        <!--login modal-->
        <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h1 class="text-center">Sign-in</h1>
                  </div>
                  <div class="modal-body">
                      <form class="form">
                        <div class="form-group">
                          <input type="text" class="form-control input-lg" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control input-lg" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <button class="btn btn-primary btn-lg btn-block">Sign In</button>
                          <span class="pull-right"><a href="/signup">Register</a></span><span><a href="/faq">Need help?</a></span>
                        </div>
                      </form>
                  </div><!--/modal-body-->
              </div><!--/modal-content-->
          </div><!--/dialog-->
        </div><!--/modal-->