<header id="header" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header col-sm-2">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand pad-left-0" href="/">
             <strong>Boom</strong><span style="opacity:0.3">admin</span>
            </a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <i class="fa fa-caret-down"></i></a>
                <ul menu-items-sm class="dropdown-menu">
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden-xs"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" title="Notifications"><span class="fa fa-bell fa-lg"><span class="count-circle count-circle-middle slide-up">1</span></span></a>
                    <div class="dropdown-menu spacer5" style="min-width:250px;">
                        <div class="list-group margin-bottom-5">
                           <a href="javascript:;" class="list-group-item small"><span class="badge bg-warning pulse">5</span> Logging overages in sector C.</a>
                           <a href="javascript:;" class="list-group-item small"><span class="badge bg-danger">14</span> <span class="text-warning">Users with request timed out.</span></a>
                           <a href="javascript:;" class="list-group-item small"><span class="badge bg-success">0</span> Service errors since 12:01AM.</a>
                           <a href="javascript:;" class="list-group-item small"><span class="badge">1</span> Blade server pending backup.</a>
                        </div>
                        <p class="text-center"><a href="/user-profile" class="small">All notifications</a></p>
                    </div>
                </li>
                <li class="hidden-xs"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" title="Messages"><span class="fa fa-envelope fa-lg"><span class="count-circle count-circle-middle count-circle-red">3</span></span></a>
                    <div class="dropdown-menu spacer5" style="min-width:250px;">
                        <ul class="list-group margin-bottom-5">
                           <li class="list-group-item small">FW: All developers on the Trello..</li>
                           <li class="list-group-item small">Notice from corporate---- Your HR..</li>
                           <li class="list-group-item small">Hi Joe, I left the keys for the..</li>
                           <li class="list-group-item small">All, The SPG group will meet every..</li>
                        </ul>
                        <p class="text-center"><a href="/inbox" class="small">All messages</a></p>
                    </div>
                </li>
                <li class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" style="padding-top:7px;padding-bottom:6px;">
                    <img width="36px" class="img-rounded" src="img/people/men4.jpg"> 
                  </a>
                  <ul class="dropdown-menu pull-right">
                    <li><a href="/user-profile"><i class="pull-right glyphicon glyphicon-cog"></i> Settings</a></li>
                    <li><a href="" data-toggle="modal" data-target="#modalLogout"><i class="pull-right glyphicon glyphicon-lock"></i> Log Out</a></li>
                  </ul>
                </li>
            </ul>
            <form class="navbar-form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <input class="form-control" placeholder="Search" type="text">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                </div>
              </div>
            </form>
        </nav>
    </div>
</header>
