
    <div class="row" ng-controller="inboxCtrl">
        <aside class="col-md-2 pad-right-0">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="javascript:;" ng-click="groupToPages()"><span class="badge pull-right">{{items.length}}</span> Inbox </a></li>
              <li><a href="javascript:;">Archived</a></li>
              <li><a href="javascript:;">Important</a></li>
              <li><a href="javascript:;">Sent</a></li>
              <li><a href="javascript:;"><span class="badge pull-right">3</span>Drafts</a></li>
            </ul>
            <hr>
        	<div class="storage">
              <p>2.85 GB of <strong>15 GB</strong></p>
              <div class="progress progress-sm">
                  <div class="progress-bar progress-bar-primary" style="width:30%;"></div>
              </div>
            </div>
            <hr>
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="javascript:;">Settings</a></li>
              <li><a href="/gallery">Images (12)</a></li>
              <li><a href="javascript:;">Documents (19)</a></li>
              <li><a href="/calendar">Calendar</a></li>
            </ul>
        </aside>
        <div class="col-md-10">
            <!--inbox toolbar-->
            <div class="row" ng-show="!isMessageSelected()">
                <div class="col-xs-12">
                    <a class="btn btn-default btn-lg" data-toggle="tooltip" title="Refresh" id="refreshInbox" href="javascript:;">
                      <span class="fa fa-refresh fa-lg"></span>
                    </a>
                    <button class="btn btn-default btn-lg" title="Compose New" data-toggle="modal" data-target="#modalCompose">
                      <span class="fa fa-edit fa-lg"></span>
                    </button>
                    <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            More <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;" ng-click="readAll()">Mark all as read</a></li>
                            <li class="divider"></li>
                            <li><a href="" data-toggle="modal" data-target="#modalCompose">Compose new</a></li>
                            <li><a href="javascript:;" class="text-muted">Settings</a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <span class="text-muted"><b>{{(itemsPerPage * currentPage) + 1}}</b>–<b>{{(itemsPerPage * currentPage) + pagedItems[currentPage].length}}</b> of <b>{{items.length}}</b></span>
                        <div class="btn-group btn-group">
                            <button type="button" class="btn btn-default btn-lg" ng-class="{disabled: currentPage == 0}" ng-click="prevPage()">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </button>
                            <button type="button" class="btn btn-default btn-lg" ng-class="{disabled: currentPage == pagedItems.length - 1}" ng-click="nextPage()">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </button>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-xs-12 spacer5"></div>
            </div><!--/row-->
            <!--/inbox toolbar-->
            <div class="panel panel-default inbox" id="inboxPanel">
                <!--message list-->
                <div class="table-responsive" ng-show="!isMessageSelected()">
                    <table class="table table-striped table-hover refresh-container pull-down">
                        <thead class="hidden-xs">
                            <td class="col-sm-1"><input type="checkbox" title="Mark all" /></td>
                            <td class="col-sm-3"><a href="javascript:;"><strong>Date</strong></a></td>
                            <td class="col-sm-1"></td>
                            <td class="col-sm-2"><a href="javascript:;"><strong>From</strong></a></td>
                            <td class="col-sm-4"><a href="javascript:;"><strong>Subject</strong></a></td>
                            <td class="col-sm-1"></td>
                        </thead>
                        </tbody>
                          <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                            <td class="col-sm-1 col-xs-4"><input type="checkbox" title="Mark this item here" /></td>
                            <td class="col-sm-3 col-xs-4" ng-click="readMessage($index)"><span ng-class="{strong: !item.read}">{{item.dtSent}}</span></td>
                            <td class="col-sm-1 col-xs-4"><a ng-class="{strong: !item.read}" ng-click="deleteItem($index)" title="Delete item" href="javascript:;"><i class="fa fa-trash-o"></i></a> <a title="Mark item" href="javascript:;"><i class="fa fa-flag"></i></a></td>
                            <td class="col-sm-2 col-xs-4" ng-click="readMessage($index)"><span ng-class="{strong: !item.read}">{{item.from}}</span></td>
                            <td class="col-sm-4 col-xs-6" ng-click="readMessage($index)"><span ng-class="{strong: !item.read}">{{item.subject}}</span></td>
                            <td class="col-sm-1 col-sm-2" ng-click="readMessage($index)"><span ng-show="item.attachment" class="glyphicon glyphicon-paperclip pull-right"></span> <span ng-show="item.priority==1" class="pull-right glyphicon glyphicon-warning-sign text-danger"></span></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <!--message detail-->
                <div class="container-fluid" ng-show="isMessageSelected()">
                    <div class="row" ng-controller="messageCtrl">
                        <div class="col-xs-12">
                            <h3 title="subject"><button type="button" class="close pull-right" ng-click="closeMessage()" aria-hidden="true">&times;</button><a href="javascript:;" ng-click="groupToPages()">Inbox</a> &gt; {{selected.subject}}</h3>
                        </div>
                        <div class="col-md-8">
                            <blockquote class="bg-info small">
                            <strong>{{selected.from}}</strong> &lt;{{selected.fromAddress}}&gt; on 10:14AM, 22 May 2014
                            </blockquote>
                        </div>
                        <div class="col-md-4">
                			<div class="btn-group btn-group-lg pull-right">
                				<button class="btn btn-primary" title="Reply to this message" data-toggle="tooltip">
                					<i class="fa fa-reply"></i> Reply
                				</button>
                				<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" title="More options" data-toggle="tooltip">
                					<i class="fa fa-angle-down"></i>
                				</button>
                				<ul class="dropdown-menu pull-right">
                					<li><a href="javascript:;"><i class="fa fa-reply"></i> Reply</a></li>
                					<li><a href="javascript:;"><i class="fa fa-mail-forward"></i> Forward</a></li>
                					<li><a href="javascript:;"><i class="fa fa-print"></i> Print</a></li>
                					<li class="divider"></li>
                					<li><a href="javascript:;"><i class="fa fa-ban"></i> This is Spam</a></li>
                					<li><a href="javascript:;"><i class="fa fa-trash-o"></i> Send to Trash</a></li>
                				</ul>
                			</div>
                			<div class="spacer5 pull-right"></div>
                			<button class="btn btn-lg btn-primary pull-right" ng-click="deleteItem(selected.$index)" title="Delete this message" data-toggle="tooltip">
            					<i class="fa fa-trash-o fa-1x"></i>
            				</button>
                		</div>
                		<div class="col-xs-12"><hr></div>
                        <div class="col-xs-12">
                            <!--message body-->
                            <div ng-bind-html="renderMessageBody(selected.body)"></div>
                            <!--/message body-->
                        </div>
                        <div class="col-xs-12 clearfix"><hr></div>
                        <div class="col-xs-12">
                            <a href="javascript:;" title="Download attachment" ng-show="selected.attachment"><span class="glyphicon glyphicon-paperclip"></span></a>
                        </div>
                    </div><!--/row-->
                </div>
            </div><!--/inbox panel-->
            <div class="well well-s text-right"><em>Inbox last updated: <span id="lastUpdated">{{date | date:'MM-dd-yyyy HH:mm:ss'}}</span></em></div>
        </div><!--/col-9-->
        <!-- /.modal compose message -->
        <div class="modal fade" id="modalCompose">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Compose Message</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                    <div class="form-group">
                      <label class="col-sm-2" for="inputTo">To</label>
                      <div class="col-sm-10"><input type="email" class="form-control" id="inputTo" placeholder="comma separated list of recipients"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-2" for="inputSubject">Subject</label>
                      <div class="col-sm-10"><input type="text" class="form-control" id="inputSubject" placeholder="subject"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody">Message</label>
                      <div class="col-sm-12"><textarea class="form-control" id="inputBody" rows="12"></textarea></div>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button> 
                <button type="button" class="btn btn-warning pull-left">Save Draft</button>
                <button type="button" class="btn btn-primary ">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal compose message -->
    <div><!--/row ng-controller-->
