            <li><a href="/"><i class="fa fa-tachometer menu-icon"></i> <span class="">Dashboard</span></a></li>
			<li><a href="/elements"><i class="fa fa-briefcase menu-icon"></i> <span class="">UI Kit</span></a></li>
			<li><a href="/charts"><i class="fa fa-bar-chart-o menu-icon"></i> <span class="">Charts</span></a></li>
			<li><a href="/forms"><i class="fa fa-check-square-o menu-icon"></i> <span class="">Forms</span></a>
			<li><a href="/widgets"><i class="fa fa-cube menu-icon"></i> <span class="">Widgets</span></a></li>
			<li><a href="/inbox"><i class="fa fa-envelope menu-icon"></i> <span class="">Inbox</span></a></li>
			<li><a href="/maps"><i class="fa fa-map-marker fa-lg menu-icon"></i> <span class="">Maps</span></a></li>
			<li><a href="/calendar"><i class="fa fa-calendar menu-icon"></i> <span class="">Calendar</span></a></li>
			<li><a href="/fonts"><i class="fa fa-eye menu-icon"></i> <span class="">Icons</span></a></li>
			<li><a href="/users"><i class="fa fa-user menu-icon"></i> <span class="">Users</span></a></li>
			<li><a href="/todo"><i class="fa fa-tasks menu-icon"></i> <span class="">Tasks</span></a></li>
			<li><a href="/gallery"><i class="fa fa-camera menu-icon"></i> <span class="">Gallery</span></a></li>