<div class="container-fluid">
    <blockquote class="bg-primary">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <p>Versatile.</p>
      These bonus features make for a super useful, multi-purpose app template.
    </blockquote>
    <div class="list-group">
      <a href="/users" class="list-group-item">
        <i class="fa fa-user fa-3x pull-right"></i>
        <h4>Users</h4>
        <p class="list-group-item-text">Working user profiles from mock JSON data.</p>
      </a>
      <a href="/todo" class="list-group-item">
        <i class="fa fa-tasks fa-3x pull-right"></i>
        <h4>Tasks</h4>
        <p class="list-group-item-text">Based on the Angular ToDo MVC project.</p>
      </a>
      <a href="/timeline" class="list-group-item">
        <i class="fa fa-clock-o fa-3x pull-right"></i>
        <h4>Timeline</h4>
        <p class="list-group-item-text">Visualize events or milestones with this vertical timeline.</p>
      </a>
      <a href="/gallery" class="list-group-item">
        <i class="fa fa-camera fa-3x pull-right"></i>
        <h4>Gallery</h4>
        <p class="list-group-item-text">Masonry-style image grid with navigable pop-up lightbox/slider.</p>
      </a>
      <a href="/filemanager" class="list-group-item">
        <i class="fa fa-file-o fa-3x pull-right"></i>
        <h4>File Manager</h4>
        <p class="list-group-item-text">Simple file thumbnails and modal with image/file uploading.</p>
      </a>
      <a href="/dropzone" class="list-group-item">
        <i class="fa fa-upload fa-3x pull-right"></i>
        <h4>Dropzone</h4>
        <p class="list-group-item-text">Drag-and-drop file and image uploading.</p>
      </a>
      <a href="/social" class="list-group-item">
        <i class="fa fa-twitter fa-3x pull-right"></i>
        <h4>Social</h4>
        <p class="list-group-item-text">Hex colors and CSS styles for popular social networks.</p>
      </a>
    </div>
</div><!--/container-->