<style>
    .fc-event {
        border: 1px solid #444;
        background-color: #555;
        color: #eee;
        font-size: .85em;
        cursor: default;
    }
    
    .fc-today {
        background-color:rgba(140,140,140,0.6);
    }
    
    .fc-widget-content, .fc-widget-header {
    	border-color:rgba(220,220,220,0.5);
    }
</style>
<div class="container-fluid" ng-controller="fullcalendarCtrl">
    <button class="btn btn-primary" data-target="#eventModal" data-toggle="modal">Add Event</button>
    <button class="btn btn-primary" ng-click="viewToday(myCalendar1)">View Today</button>
    <div class="btn-group pull-right">
        <button class="btn btn-primary" ng-click="changeView('agendaDay', myCalendar1)">Day</button>
        <button class="btn btn-primary" ng-click="changeView('basicWeek', myCalendar1)">Week</button>
        <button class="btn btn-primary" ng-click="changeView('month', myCalendar1)">Month</button>
    </div>
    <div ng-model="eventSources" calendar="myCalendar1" ui-calendar="uiConfig.calendar"></div>
    <button class="fade-in btn btn-primary btn-lg pull-right" ng-click="goNext(myCalendar1)"><span class="fa fa-chevron-right fa-lg"></span></button>
    <button class="fade-in btn btn-primary btn-lg" ng-click="goPrev(myCalendar1)"><span class="fa fa-chevron-left fa-lg"></span></button>
</div>
    <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			  <h4 class="modal-title">Events</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal ng-pristine ng-valid" role="form">
				<div class="form-group">
				  <label class="col-sm-2 control-label">Title</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" id="event-title" placeholder="Event name" ng-model="eventTitle" />
				  </div>
				</div><!--/form-group-->
				<div class="form-group">
				  <label class="col-sm-2 control-label">Starts</label>
				  <div class="col-sm-10">
					<input type="date" class="form-control" id="event-start" placeholder="Start date" ng-model="eventStart" />
				  </div>
				</div><!--/form-group-->
				<div class="form-group">
				  <label class="col-sm-2 control-label">Ends</label>
				  <div class="col-sm-10">
					 <input type="date" class="form-control" id="event-end" placeholder="End date" ng-model="eventEnd" />
				  </div>
				</div><!--/form-group-->
				<div class="form-group">
				  <label class="col-sm-2 control-label">Type</label>
				  <div class="col-sm-10">
					 <select class="form-control" id="event-class" ng-model="eventClass">
						 <option value="bg-primary text-primary">Meeting</option>
						 <option value="bg-warning text-warning">Appt</option>
						 <option value="bg-success text-success">Personal</option>
						 <option value="bg-danger text-danger">Work</option>
						 <option selected value="bg-info text-info">Other</option>
					 </select>
				  </div>
				</div><!--/form-group-->
				<div class="form-group">
				  <div class="col-sm-offset-2 col-sm-10">
					<button class="btn btn-primary pull-right" data-dismiss="modal" ng-click="addEvent()">Add Event</button>
				  </div>
				</div><!--/modal-body-->
			  </form>
			  
			</div><!--/modal-body-->
		  </div><!--/modal-content-->
		</div><!--/modal-dialog-->
    </div><!--/modal-->
