<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading"><h4>Real Time</h4></div>
	        <div class="panel-body"><div flot-live id="chart1" class="big-chart"></div></div>
	    </div><!--/panel-->
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading"><h4>Line Chart</h4></div>
            <div class="panel-body"><div flot-line id="chart2" class="big-chart"></div></div>
        </div><!--/panel-->
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-md-4">
        <div class="panel">
            <div class="panel-heading"><h4>Pie Chart</h4></div>
            <div class="panel-body"><div flot-pie id="chart3" class="big-chart"></div></div>
        </div><!--/panel-->
    </div>
    <div class="col-md-8">
        <div class="panel">
            <div class="panel-heading"><h4>Bar Chart</h4></div>
	        <div class="panel-body"><div flot-bar id="chart4" class="big-chart"></div></div>
	    </div><!--/panel-->
    </div>
  </div><!--/row-->
</div><!--/container-->