<div class="container-fluid" ng-controller="morrisChartsCtrl">
  <div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading"><h4>Area Chart</h4></div>
	        <div id="area-example" style="height: 320px;"></div>
	    </div><!--/panel-->
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-xs-12">
        <div class="panel">
            <div class="panel-heading"><h4>Line Chart</h4></div>
            <div id="line-example" style="height: 320px;"></div>
        </div><!--/panel-->
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-md-4">
        <div class="panel">
            <div class="panel-heading"><h4>Donut Chart</h4></div>
            <div id="donut-example" style="height: 250px;"></div>
        </div><!--/panel-->
    </div>
    <div class="col-md-8">
        <div class="panel">
            <div class="panel-heading"><h4>Bar Chart</h4></div>
	        <div id="bar-example" style="height: 250px;"></div>
	    </div><!--/panel-->
    </div>
  </div><!--/row-->
</div><!--/container-->