<div class="map-canvas map-contacts" id="mapGoogle"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h2>Contact Us</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">
            <div class="row form-group">
                <div class="col-xs-5">
                    <input class="form-control" id="firstName" name="firstName" placeholder="First Name" required="" type="text">
                </div>
                <div class="col-xs-5">
                    <input class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="" type="text">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-5">
                    <input class="form-control" name="email" placeholder="Email" required="" type="email">
                </div>
                <div class="col-xs-5">
                    <input class="form-control" name="phone" placeholder="Phone" required="" type="email">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-10">
                    <input class="form-control" placeholder="Website URL" required="" type="homepage">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-10">
                    <button class="btn btn-default pull-right">Contact Us</button>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <address>
              <strong>Acme, LLC.</strong><br>
              <span id="map-input">
              700 Main St, Suite 600<br>
              Springfield, MA 94107<br>
              </span>
              P: (123) 456-7890
            </address>
            <address>
              <strong>Email Us</strong><br>
              <a href="mailto:#">first.last@example.com</a>
            </address> 
        </div>
    </div><!--/row-->
</div><!--/container-->
