<div class="container-fluid">

    <!--big icon bar-->
    <ul class="nav nav-justified" id="iconbar">
      	<li><a class="text-center" href="javascript:;"><i class="fa fa-tag fa-5x"></i> <br>Tags</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-bookmark fa-5x"></i> <br>Tasks</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-camera fa-5x"></i> <br>Photos</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-map-marker fa-5x"></i> <br>Tour</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-music fa-5x"></i> <br>Tunes</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-book fa-5x"></i> <br>Books</a></li>
        <li><a class="text-center" href="javascript:;"><i class="fa fa-film fa-5x"></i> <br>Videos</a></li>
    </ul>
    <!--/big icon bar-->
    
    <hr>
    
    <!--navbar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:;">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:;">Link</a></li>
            <li><a href="javascript:;">Link</a></li>
            <li class="dropdown">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:;">Action</a></li>
                <li><a href="javascript:;">Another action</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:;">Action</a></li>
                <li><a href="javascript:;">Another action</a></li>
                <li><a href="javascript:;">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--/navbar-->
    
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li class="active"><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">Link</a></li>
            <li><a href="javascript:;">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--/navbar-->
    
    <hr>
    
    <div class="row">
        <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail pad-0">
            <img src="img/1024/iphone_blur_1024.jpg" class="img-responsive">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                <a href="javascript:;" class="btn btn-default btn-xs pull-right" role="button"><i class="glyphicon glyphicon-edit"></i></a> <a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail pad-0">
            <img src="img/1024/mac_coffee_1024.jpg" class="img-responsive">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                <a href="javascript:;" class="btn btn-default btn-xs pull-right" role="button"><i class="glyphicon glyphicon-edit"></i></a> <a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail pad-0">
            <img src="img/1024/iphone_blur_1024.jpg" class="img-responsive">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                <a href="javascript:;" class="btn btn-default btn-xs pull-right" role="button"><i class="glyphicon glyphicon-edit"></i></a> <a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail pad-0">
            <img src="img/1024/mac_coffee_1024.jpg" class="img-responsive">
              <div class="caption">
                <h4>Thumbnail label</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                <a href="javascript:;" class="btn btn-default btn-xs pull-right" role="button"><i class="glyphicon glyphicon-edit"></i></a> <a href="#" class="btn btn-info btn-xs" role="button">Button</a> <a href="#" class="btn btn-default btn-xs" role="button">Button</a>
            </div>
          </div>
        </div>
    </div><!--/row-->
    
    <hr>
    
    <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-thumbnail"><img src="img/old_bldg.jpg" class="img-responsive"></div>
            <div class="panel-body">
              <h4>Social Good</h4>
              <p>1,200 Followers, 83 Posts</p>
              <p>
                <img src="img/ico_gmaps.jpg" width="28px" height="28px">
                <img src="img/ico_pint.jpg" width="28px" height="28px">
              </p>
            </div>
          </div><!--/panel-->
        </div><!--/col-->
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-thumbnail"><img src="img/gold_iphone.jpg" class="img-responsive"></div>
            <div class="panel-body">
              <h4>Work-Life Balance</h4>
              <p>890 Followers, 183 Posts</p>
              <p>
                <img src="img/ico_pint.jpg" width="28px" height="28px">
                <img src="img/ico_gmaps.jpg" width="28px" height="28px">
              </p>
            </div>
          </div><!--/panel-->
        </div><!--/col-->
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Want to See More?<br><small>We love building templates</small></h4>
              <blockquote>Bootstrap is a very flexible, powerful framework for building 100% responsive Websites. There are a lot more Bootstrap-ready elements to see <a href="/elements">here</a>.</blockquote>
            </div>
          </div><!--/panel-->
        </div><!--/col-->
    </div><!--/row-->
</div><!--/container-->