<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Panels</h4>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Default</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div><!--/panel-->
              <div class="panel panel-info ">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Info</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div><!--/panel-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel with Footer</h3>
                </div>
                <div class="panel-body">
                  Hello. How are you? Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                </div>
                <div class="panel-footer">
                  Footer
                </div>
              </div><!--/inner-panel-->
            </div><!--/col-->
            <div class="col-md-4">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Warning</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div>
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Success</h3>
                </div>
                <div class="panel-body text-success">
                  Make this text contextual.
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel with Image</h3>
                </div>
                <div>
                  <img src="img/1024/mtns_1024.jpg" class="img-responsive" />
                </div>
              </div><!--/inner-panel-->
            </div><!--/col-->
            <div class="col-md-4">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Danger</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel Primary</h3>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div><!--/inner-panel-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <span class="badge badge-inverse pull-right">77</span>
                  <h3 class="panel-title">Panel with Badge</h3>
                </div>
                <div class="panel-body">
                  Donec id elit non mi porta gravida at eget metus. <br><br><br>
                  <button class="btn btn-primary pull-right">Click</button>
                </div>
              </div><!--/inner-panel-->
            </div><!--/col-->
          </div><!--/row-->
        </div><!--/panel-body-->
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">List Groups</h4>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="panel panel-default ">
                <div class="panel-heading">
                  
                  <h3 class="panel-title">With Linked Items</h3>
                </div>
                <div class="panel-body">
                  <div class="list-group ">
                    <a href="javascript:;" class="list-group-item active">
                      Cras justo odio
                    </a>
                    <a href="javascript:;" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="javascript:;" class="list-group-item">Vestibulum at eros</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="panel panel-default ">
                <div class="panel-heading">
                  <h3 class="panel-title">With Badges &amp; Labels</h3>
                </div>
                <div class="panel-body">
                  <ul class="list-group ">
                    <li class="list-group-item">
                      <span class="badge">14</span>
                      Cras justo odio.
                    </li>
                    <li class="list-group-item">
                      <span class="badge">2</span>
                      Dapibus facilisis in. <span class="label label-default">tag1</span> <span class="label label-default">tag2</span>
                    </li>
                    <li class="list-group-item">
                      <span class="badge">1</span>
                      Morbi leo risus.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="panel panel-default ">
                <div class="panel-heading">
                  
                  <h3 class="panel-title">List Group</h3>
                </div>
                <div class="panel-body">
                  <ul class="list-group ">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /row -->
  
  <!-- row -->
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="btn-group btn-group-xs pull-right">
            <button class="btn btn-default">Day</button>
            <button class="btn btn-default">Week</button>
            <button class="btn btn-default">Month</button>
          </div>
          <h4 class="panel-title">List Group with Custom Content</h4>
        </div>
        <div class="panel-body">
          <div class="list-group">
            <a href="javascript:;" class="list-group-item active">
              <h4 class="list-group-item-heading">Item heading</h4>
              <p class="list-group-item-text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Skilipum is a..</p>
            </a>
            <a href="javascript:;" class="list-group-item">
              <h4 class="list-group-item-heading">Item heading</h4>
              <p class="list-group-item-text">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Bootply.</p>
            </a>
            <a href="javascript:;" class="list-group-item">
              <h4 class="list-group-item-heading">Item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-6"><!--accordion-->
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne"">
              <h4 class="panel-title">
                <a class="accordion-toggle">
                  Accordion Group 1
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table?
              </div>
            </div>
          </div><!--/panel-->
          <div class="panel panel-default">
            <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
              <h4 class="panel-title">
                <a class="accordion-toggle">
                  Accordion Group 2
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table.
              </div>
            </div>
          </div><!--/panel-->
          <div class="panel panel-default">
            <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
              <h4 class="panel-title">
                <a class="accordion-toggle">
                  Accordion Group 3
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table!
              </div>
            </div>
          </div><!--/panel-->
        </div><!--/panel-group-->
        
        <div class="well well-lg">
            <h4>Well</h4>
            A <code>.well</code> is a gray box to contain some content.
        </div>
        
    </div><!--/col-->
    <div class="col-md-6"><!--alerts-->
		<div class="alert alert-block alert-warning">
			<a class="close" data-dismiss="alert" href="">×</a>
			<h4 class="alert-heading">Warning</h4>
			Oops. Can you try to submit your request again?
		</div>
		<div class="alert alert-success alert-block">
			<a class="close" data-dismiss="alert" href="">×</a>
			<h4 class="alert-heading">Success</h4>
			Awesome! Your request was successfully processed.
		</div>
		<div class="alert alert-info alert-block">
			<a class="close" data-dismiss="alert" href="">×</a>
			<h4 class="alert-heading">Info</h4>
			Tip: Bootstrap Modals can be used for confirmation.
		</div>
		<div class="alert alert-danger alert-block">
			<a class="close" data-dismiss="alert" href="">×</a>
			<h4 class="alert-heading">Error</h4>
			Best check yo self, you're not looking too good.
			<p class="text-align-left">
				<br>
				<a href="javascript:;" class="btn btn-sm btn-default">Take Action</a>
			</p>
		</div>
	</div><!--/col-->
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Tabs</h4>
        </div>
        <div class="panel-body">
          <ul id="myTab" class="nav nav-tabs">
            <li class="active">
              <a href="javascript:;" data-target="#fat" data-toggle="tab">@Fat</a>
            </li>
            <li>
              <a href="javascript:;" data-target="#mdo" data-toggle="tab">@Mdo</a>
            </li>
            <li>
              <a href="javascript:;" data-target="#bootply" data-toggle="tab">@Bootply</a>
            </li>
          </ul>
          <br>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="fat">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.</p>
            </div>
            <div class="tab-pane fade" id="mdo">
              <p>Food truck fixie locavore Exercitation +1 labore velit, blog sartorial PBR leggings next Vegan fanny sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="bootply">
              <p>Etsy mixtape wayfarers Bootply.com tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Tabs Justified</h4>
        </div>
        <div class="panel-body">
          <ul id="myTab2" class="nav nav-tabs nav-justified">
            <li class="active">
              <a href="javascript:;" data-target="#home1" data-toggle="tab">Home</a>
            </li>
            <li class="">
              <a href="javascript:;" data-target="#profile1" data-toggle="tab">Profile</a>
            </li>
            <li class="">
              <a href="javascript:;" data-target="#messages1" data-toggle="tab">Messages</a>
            </li>
          </ul>
          <br>
          <div id="myTabContent1" class="tab-content">
            <div class="tab-pane fade active in" id="home1">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.</p>
            </div>
            <div class="tab-pane fade" id="profile1">
              <p>Food truck fixie locavore Exercitation +1 labore velit, blog sartorial PBR leggings next Vegan fanny sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="messages1">
              <p>Etsy mixtape wayfarers gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Tabs Dropdown</h4>
        </div>
        <div class="panel-body">
          <ul id="myTab1" class="nav nav-tabs">
            <li class="active">
              <a href="javascript:;" data-target="#home" data-toggle="tab">Home</a>
            </li>
            <li class="">
              <a href="javascript:;" data-target="#profile" data-toggle="tab">Profile</a>
            </li>
            <li class="dropdown">
              <a href="javascript:;" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                <li>
                  <a href="javascript:;" data-target="#dropdown1" data-toggle="tab">@fat</a>
                </li>
                <li>
                  <a href="javascript:;" data-target="#dropdown2" data-toggle="tab">@mdo</a>
                </li>
              </ul>
            </li>
          </ul>
          <br>
          <div id="myTabContent2" class="tab-content">
            <div class="tab-pane fade active in" id="home">
              <p class="">Raw denim you probably haven't heard of them jean shorts Bahstin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor.</p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p class="">Food truck fixie locavore Exercitation +1 labore velit, blog sartorial PBR leggings next Vegan fanny sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
              <p class="">Etsy mixtape wayfarers gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
              <p class="">Trust fund seitan letterpress master cleanse gluten-free squid scenester freegan cosby sweater keffiyeh echo park vegan.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Breadcrumbs</h4>
        </div>
        <div class="panel-body">
          <ol class="breadcrumb">
            <li><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">Library</a></li>
            <li class="active">Data</li>
          </ol>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Pagination</h4>
        </div>
        <div class="panel-body text-center">
          <ul class="pagination text-center">
            <li class="disabled"><a href="javascript:;">«</a></li>
            <li class="active"><a href="javascript:;">1</a></li>
            <li><a href="javascript:;" title="">2</a></li>
            <li><a href="javascript:;" title="">3</a></li>
            <li><a href="javascript:;" title="">4</a></li>
            <li><a href="javascript:;" title="">5</a></li>
            <li><a href="javascript:;" title="">6</a></li>
            <li><a href="javascript:;" title="">»</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Pager</h4>
        </div>

        <div class="panel-body">
          <ul class="pager">
            <li class="previous disabled"><a href="javascript:;">Older</a></li>
            <li class="next"><a href="javascript:;">Newer</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Pills</h4>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills">
            <li class="active"><a href="javascript:;">Home <span class="badge">12</span></a></li>
            <li><a href="javascript:;">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript:;">Action</a></li>
                <li><a href="javascript:;">Another action</a></li>
                <li><a href="javascript:;">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Pills Justified</h4>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills nav-justified">
            <li><a href="javascript:;">Sales</a></li>
            <li class="active"><a href="javascript:;">On <span class="badge">2</span></a></li>
            <li><a href="javascript:;">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Disabled Links</h4>
        </div>
        <div class="panel-body">
          <ul class="nav nav-pills">
            <li><a href="javascript:;">Clickable</a></li>
            <li class="active disabled"><a href="javascript:;">Disabled</a></li>
            <li class="disabled"><a href="javascript:;">Disabled</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Modal</h4>
        </div>
        
        <div class="panel-body center-align-text">
          
          <!--modal sall-->
          <button class="btn btn-info" data-toggle="modal" data-target="#smallModal" title="Open modal">
            Small
          </button>
          
          <!--modal-->
          <div class="modal fade" id="smallModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                  <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                  <p>Place your modal content here..</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" title="Close modal">Close</button>
                  <button type="button" class="btn btn-primary" title="">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <!--/modal small-->
          
          <!--modal large-->
          <button class="btn btn-info" data-toggle="modal" data-target="#myModal" title="Open modal">
            Large
          </button>
          
          <!--modal-->
          <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="Close modal">x</button>
                  <h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
                </div>
                <div class="modal-body">
                  <h4>Text in a modal</h4>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                  
                  <h4>Popover in a modal</h4>
                  <p>This <a href="javascript:;" role="button" class="btn btn-default popover-test" title="" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on click.</p>
                  
                  <h4>Tooltips in a modal</h4>
                  <p><a href="javascript:;" class="tooltip-test" title="" data-original-title="Tooltip">This link</a> and <a href="javascript:;" class="tooltip-test" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
                  
                  <hr>
                  
                  <h4>Overflowing text to show scroll behavior</h4>
                  <p>Bootply mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                  <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
                
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div>
          <!--/modal big-->
          
          <!--modal table-->
          <button class="btn btn-default" data-toggle="modal" data-target="#tableModal" title="Open modal">
            Modal with table
          </button>
          
          <!--modal-->
          <div id="tableModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 class="modal-title">Big Title</h3>
                </div>
                <div class="modal-body">
        		  <h5 class="text-center">Hello. Some text here.</h5>
                  <table class="table table-striped" id="tblGrid">
                    <thead id="tblHead">
                      <tr>
                        <th>Location</th>
                        <th>Points</th>
                        <th class="text-right">Mean</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr><td>Long Island, NY, USA</td>
                        <td>3</td>
                        <td class="text-right">45001</td>
                      </tr>
                      <tr><td>Chicago, Illinois, USA</td>
                        <td>5</td>
                        <td class="text-right">76455</td>
                      </tr>
                      <tr><td>New York, New York, USA</td>
                        <td>10</td>
                        <td class="text-right">39097</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="form-group">
                    <input type="button" class="btn btn-warning btn-sm pull-right" value="Reset">
                    <div class="clearfix"></div>
                  </div>
        		</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
        				
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div>
          <!--/modal-table-->
          
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Popovers</h4>
        </div>
        
        <div class="panel-body center-align-text">
          <button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on left">
            Left
          </button>
          <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on top">
            Top
          </button>
          <button type="button" class="btn btn-info" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on bottom">
            Bottom
          </button>
          <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover on right">
            Right
          </button>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Tooltips</h4>
        </div>
        <div class="panel-body center-align-text">
          <a class="btn btn-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Left</a>
          <a class="btn btn-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Top</a>
          <a class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Bottom</a>
          <a class="btn btn-warning" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Right</a>
        </div>
      </div>
    </div>
  </div><!--/row-->

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Labels &amp; Badge</h4>
        </div>
        <div class="panel-body center-align-text">
          <span class="label label-default">Default</span>
          <span class="label label-primary">Primary</span>
          <span class="label label-success">Success</span>
          <span class="label label-info">Info</span>
          <span class="label label-warning">Warning</span>
          <span class="label label-danger">Danger</span>
          <span class="badge badge-default">Default</span>
        </div>
      </div>
    </div>
  </div>
  <!-- /row -->
  
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Labels Sizes</h4>
        </div>
        <div class="panel-body center-align-text">
          <h1>Example heading <span class="label label-default">New</span></h1>
          <h2>Example heading <span class="label label-info">New</span></h2>
          <h3>Example heading <span class="label label-success">New</span></h3>
          <h4>Example heading <span class="label label-warning">New</span></h4>
          <h5>Example heading <span class="label label-danger">New</span></h5>
          <h6>Example heading <span class="label label-primary">New</span></h6>
        </div>
      </div>
    </div>
  </div><!--/row-->
  
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Progress Bars</h4>
        </div>
        <div class="panel-body">
          <div class="progress">
            <div class="progress-bar progress-bar-info" style="width: 35%">
              <span class="sr-only">35% Complete (info)</span>
            </div>
            <div class="progress-bar progress-bar-success" style="width: 20%">
              <span class="sr-only">20% Complete (success)</span>
            </div>
            <div class="progress-bar progress-bar-warning" style="width: 10%">
              <span class="sr-only">10% Complete (warning)</span>
            </div>
          </div>
          
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              <span class="sr-only">60% Complete</span>
            </div>
          </div>
          
          <div class="progress progress-striped progress-small" style="margin-bottom: 20px;">
            <div class="progress-bar progress-bar-info" style="width: 45%">
              <span class="sr-only">35% Complete (info)</span>
            </div>
            <div class="progress-bar progress-bar-success" style="width: 25%">
              <span class="sr-only">20% Complete (success)</span>
            </div>
            <div class="progress-bar progress-bar-warning" style="width: 10%">
              <span class="sr-only">10% Complete (warning)</span>
            </div>
          </div>
          
          <div class="progress progress-mini progress-striped active">
            <div class="progress-bar progress-bar-info stretch-right" style="width: 55%">
              <span class="sr-only">35% Complete (info)</span>
            </div>
            <div class="progress-bar progress-bar-success stretch-right" style="width: 15%">
              <span class="sr-only">20% Complete (success)</span>
            </div>
            <div class="progress-bar progress-bar-warning stretch-right" style="width: 5%">
              <span class="sr-only">10% Complete (warning)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/row-->
</div><!--/container-->
