<div class="container-fluid" ng-controller="faqCtrl">
    <div class="panel-group" id="faqAccordion">
          <div class="panel panel-default" ng-repeat="faq in items">
            <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question{{$index}}">
              <h4 class="panel-title">
                    Q: {{faq.question}}
              </h4>
            </div>
            <div id="question{{$index}}" class="panel-collapse collapse" ng-class="{in: $index==0}" style="height: 0px;">
              <div class="panel-body">
                    <h5 class="strong">Answer</h5>
                    <p>{{faq.answer}}</p>
              </div>
            </div>
          </div><!--/panel-->
    </div><!--/panel-group-->
</div><!--/container-->