<div class="container-fluid">
    <div class="row">
        <aside class="col-md-2 pad-right-0">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="" data-toggle="modal" data-target="#modalUpload">Upload Files</a></li>
            </ul>
            <hr>
        	<div>
              <p>3.95 GB of <strong>10 GB</strong></p>
              <div class="progress progress-sm stretch-right">
                  <div class="progress-bar progress-bar-primary" style="width:40%;"></div>
              </div>
            </div>
            <hr>
            Folders
            <ul class="nav nav-pills nav-stacked">
              <li><a href="javascript:;"><i class="fa fa-folder"></i> Images (12)</a></li>
              <li><a href="javascript:;"><i class="fa fa-folder"></i> Documents (19)</a></li>
              <li><a href="javascript:;"><i class="fa fa-folder"></i> Videos (2)</a></li>
              <li><a href="javascript:;"><i class="fa fa-folder"></i> Audio (0)</a></li>
              <li><a href="javascript:;"><i class="fa fa-folder"></i> Archived</a></li>
            </ul>
        </aside>
        <div class="col-md-10">
            <div class="row" id="grid">
              <div class="col-sm-3">
                <div class="panel text-center">
                  <span class="fa fa-4x fa-file pad-30"></span>
                  <div class="panel-footer">
                    <a href="">Resume1.doc</a><br>
                    5/31/2014
                  </div><!--/footer-->
                </div>
              </div><!--/col-->
              <div class="col-sm-3">
                <div class="panel text-center">
                  <span class="fa fa-4x fa-film pad-30"></span>
                  <div class="panel-footer">
                    <a href="">Vid_2014.mpg</a><br>
                    4/16/2014
                  </div><!--/footer-->
                </div>
              </div><!--/col-->
              <div class="col-sm-3">
                <div class="panel text-center">
                  <span class="fa fa-4x fa-music pad-30"></span>
                  <div class="panel-footer">
                    <a href="">NewWaveMix.mp3</a><br>
                    3/16/2014
                  </div><!--/footer-->
                </div>
              </div><!--/col--> 
              <div class="col-sm-3">
                <div class="panel text-center">
                  <span class="fa fa-4x fa-file pad-30"></span>
                  <div class="panel-footer">
                    <a href="">Skelly_Report.doc</a><br>
                    5/31/2014
                  </div>
                </div>
              </div><!--col-->
        	  <div class="col-sm-3">
        	    <div class="panel text-center">
        	     <img src="img/1024/minibus_1024.jpg" class="img-responsive">
        	     <div class="panel-footer">
                    <a href="">minibus.jpg</a><br>
                    12/31/2014
                 </div><!--/footer-->
                </div><!--/panel-->
        	  </div><!--/col-->
        	  <div class="col-sm-3">
        	    <div class="panel text-center">
                  <span class="fa fa-4x fa-film pad-30"></span>
                  <div class="panel-footer">
                    <a href="">edgeofextinct_trailer.mp3</a><br>
                    5/16/2014
                  </div><!--/footer-->
                </div>
        	  </div><!--/col-->
        	  <div class="col-sm-3">
        	    <div class="panel text-center">
                  <span class="fa fa-4x fa-music pad-30"></span>
                  <div class="panel-footer">
                    <a href="">Break Your Heart.mp3</a><br>
                    3/20/2014
                  </div><!--/footer-->
                </div>
        	  </div><!--/col-->
        	  <div class="col-sm-3">
        	    <div class="panel text-center">
                  <span class="fa fa-4x fa-music pad-30"></span>
                  <div class="panel-footer">
                    <a href="">This Love.mp3</a><br>
                    3/26/2014
                  </div><!--/footer-->
                </div>
        	  </div><!--/col-->
            </div><!--/row-->
        </div><!--/col-10-->
        <!--modal upload -->
        <div class="modal fade" id="modalUpload">
          <div class="modal-dialog">
            <div class="modal-content jasny-upload">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Upload Files &amp; Images</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                    <div class="form-group">
                    	<label class="col-sm-3">File selector</label>
                        <div class="col-sm-9">
                          <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                            <div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                            <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Choose...</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                            <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                          </div>
                        </div>
                    </div><!--/form-group-->
                  	<div class="form-group">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                          <label class="col-sm-3">Image uploader</label>
                          <div class="col-sm-9">
                            <div class="fileinput-new thumbnail">
                              <img data-src="" src="/img/bg_suburb.jpg" class="img-responsive">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail"></div>
                            <div>
                              <span class="btn btn-default btn-file"><span class="fileinput-new">Select image...</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                              <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                            </div>
                          </div>
                        </div>
                    </div><!--/form-group-->
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button> 
                <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal compose message -->
    <div><!--/row ng-controller-->
</div><!--/container-->

