<div class="container-fluid">
    <h4>Bootstrap Glyphicons <span class="label label-primary pull-right">200 Icon Fonts</span></h4>
    <div class="bs-glyphicons">
        <ul class="list-unstyled list-boxes">
		  <li>  <span class="glyphicon glyphicon-asterisk"></span>  <div class="glyphicon-class">asterisk</div></li><li>  <span class="glyphicon glyphicon-plus"></span>  <div class="glyphicon-class">plus</div></li>
          <li>  <span class="glyphicon glyphicon-euro"></span>  <div class="glyphicon-class">euro</div></li>
          <li>  <span class="glyphicon glyphicon-minus"></span>  <div class="glyphicon-class">minus</div></li>
          <li>  <span class="glyphicon glyphicon-cloud"></span>  <div class="glyphicon-class">cloud</div></li>
          <li>  <span class="glyphicon glyphicon-envelope"></span>  <div class="glyphicon-class">envelope</div></li>
          <li>  <span class="glyphicon glyphicon-pencil"></span>  <div class="glyphicon-class">pencil</div></li>
          <li>  <span class="glyphicon glyphicon-glass"></span>  <div class="glyphicon-class">glass</div></li>
          <li>  <span class="glyphicon glyphicon-music"></span>  <div class="glyphicon-class">music</div></li>
          <li>  <span class="glyphicon glyphicon-search"></span>  <div class="glyphicon-class">search</div></li>
          <li>  <span class="glyphicon glyphicon-heart"></span>  <div class="glyphicon-class">heart</div></li>
          <li>  <span class="glyphicon glyphicon-star"></span>  <div class="glyphicon-class">star</div></li>
          <li>  <span class="glyphicon glyphicon-star-empty"></span>  <div class="glyphicon-class">star-empty</div></li>
          <li>  <span class="glyphicon glyphicon-user"></span>  <div class="glyphicon-class">user</div></li>
          <li>  <span class="glyphicon glyphicon-film"></span>  <div class="glyphicon-class">film</div></li>
          <li>  <span class="glyphicon glyphicon-th-large"></span>  <div class="glyphicon-class">th-large</div></li>
          <li>  <span class="glyphicon glyphicon-th"></span>  <div class="glyphicon-class">th</div></li>
          <li>  <span class="glyphicon glyphicon-th-list"></span>  <div class="glyphicon-class">th-list</div></li>
          <li>  <span class="glyphicon glyphicon-ok"></span>  <div class="glyphicon-class">ok</div></li>
          <li>  <span class="glyphicon glyphicon-remove"></span>  <div class="glyphicon-class">remove</div></li>
          <li>  <span class="glyphicon glyphicon-zoom-in"></span>  <div class="glyphicon-class">zoom-in</div></li>
          <li>  <span class="glyphicon glyphicon-zoom-out"></span>  <div class="glyphicon-class">zoom-out</div></li>
          <li>  <span class="glyphicon glyphicon-off"></span>  <div class="glyphicon-class">off</div></li>
          <li>  <span class="glyphicon glyphicon-signal"></span>  <div class="glyphicon-class">signal</div></li>
          <li>  <span class="glyphicon glyphicon-cog"></span>  <div class="glyphicon-class">cog</div></li>
          <li>  <span class="glyphicon glyphicon-trash"></span>  <div class="glyphicon-class">trash</div></li>
          <li>  <span class="glyphicon glyphicon-home"></span>  <div class="glyphicon-class">home</div></li>
          <li>  <span class="glyphicon glyphicon-file"></span>  <div class="glyphicon-class">file</div></li>
          <li>  <span class="glyphicon glyphicon-time"></span>  <div class="glyphicon-class">time</div></li>
          <li>  <span class="glyphicon glyphicon-road"></span>  <div class="glyphicon-class">road</div></li>
          <li>  <span class="glyphicon glyphicon-download-alt"></span>  <div class="glyphicon-class">download-alt</div></li>
          <li>  <span class="glyphicon glyphicon-download"></span>  <div class="glyphicon-class">download</div></li>
          <li>  <span class="glyphicon glyphicon-upload"></span>  <div class="glyphicon-class">upload</div></li>
          <li>  <span class="glyphicon glyphicon-inbox"></span>  <div class="glyphicon-class">inbox</div></li>
          <li>  <span class="glyphicon glyphicon-play-circle"></span>  <div class="glyphicon-class">play-circle</div></li>
          <li>  <span class="glyphicon glyphicon-repeat"></span>  <div class="glyphicon-class">repeat</div></li>
          <li>  <span class="glyphicon glyphicon-refresh"></span>  <div class="glyphicon-class">refresh</div></li>
          <li>  <span class="glyphicon glyphicon-list-alt"></span>  <div class="glyphicon-class">list-alt</div></li>
          <li>  <span class="glyphicon glyphicon-lock"></span>  <div class="glyphicon-class">lock</div></li>
          <li>  <span class="glyphicon glyphicon-flag"></span>  <div class="glyphicon-class">flag</div></li>
          <li>  <span class="glyphicon glyphicon-headphones"></span>  <div class="glyphicon-class">headphones</div></li>
          <li>  <span class="glyphicon glyphicon-volume-off"></span>  <div class="glyphicon-class">volume-off</div></li>
          <li>  <span class="glyphicon glyphicon-volume-down"></span>  <div class="glyphicon-class">volume-down</div></li>
          <li>  <span class="glyphicon glyphicon-volume-up"></span>  <div class="glyphicon-class">volume-up</div></li>
          <li>  <span class="glyphicon glyphicon-qrcode"></span>  <div class="glyphicon-class">qrcode</div></li>
          <li>  <span class="glyphicon glyphicon-barcode"></span>  <div class="glyphicon-class">barcode</div></li>
          <li>  <span class="glyphicon glyphicon-tag"></span>  <div class="glyphicon-class">tag</div></li>
          <li>  <span class="glyphicon glyphicon-tags"></span>  <div class="glyphicon-class">tags</div></li>
          <li>  <span class="glyphicon glyphicon-book"></span>  <div class="glyphicon-class">book</div></li>
          <li>  <span class="glyphicon glyphicon-bookmark"></span>  <div class="glyphicon-class">bookmark</div></li>
          <li>  <span class="glyphicon glyphicon-print"></span>  <div class="glyphicon-class">print</div></li>
          <li>  <span class="glyphicon glyphicon-camera"></span>  <div class="glyphicon-class">camera</div></li>
          <li>  <span class="glyphicon glyphicon-font"></span>  <div class="glyphicon-class">font</div></li>
          <li>  <span class="glyphicon glyphicon-bold"></span>  <div class="glyphicon-class">bold</div></li>
          <li>  <span class="glyphicon glyphicon-italic"></span>  <div class="glyphicon-class">italic</div></li>
          <li>  <span class="glyphicon glyphicon-text-height"></span>  <div class="glyphicon-class">text-height</div></li>
          <li>  <span class="glyphicon glyphicon-text-width"></span>  <div class="glyphicon-class">text-width</div></li>
          <li>  <span class="glyphicon glyphicon-align-left"></span>  <div class="glyphicon-class">align-left</div></li>
          <li>  <span class="glyphicon glyphicon-align-center"></span>  <div class="glyphicon-class">align-center</div></li>
          <li>  <span class="glyphicon glyphicon-align-right"></span>  <div class="glyphicon-class">align-right</div></li>
          <li>  <span class="glyphicon glyphicon-align-justify"></span>  <div class="glyphicon-class">align-justify</div></li>
          <li>  <span class="glyphicon glyphicon-list"></span>  <div class="glyphicon-class">list</div></li>
          <li>  <span class="glyphicon glyphicon-indent-left"></span>  <div class="glyphicon-class">indent-left</div></li>
          <li>  <span class="glyphicon glyphicon-indent-right"></span>  <div class="glyphicon-class">indent-right</div></li>
          <li>  <span class="glyphicon glyphicon-facetime-video"></span>  <div class="glyphicon-class">facetime-video</div></li>
          <li>  <span class="glyphicon glyphicon-picture"></span>  <div class="glyphicon-class">picture</div></li>
          <li>  <span class="glyphicon glyphicon-map-marker"></span>  <div class="glyphicon-class">map-marker</div></li>
          <li>  <span class="glyphicon glyphicon-adjust"></span>  <div class="glyphicon-class">adjust</div></li>
          <li>  <span class="glyphicon glyphicon-tint"></span>  <div class="glyphicon-class">tint</div></li>
          <li>  <span class="glyphicon glyphicon-edit"></span>  <div class="glyphicon-class">edit</div></li>
          <li>  <span class="glyphicon glyphicon-share"></span>  <div class="glyphicon-class">share</div></li>
          <li>  <span class="glyphicon glyphicon-check"></span>  <div class="glyphicon-class">check</div></li>
          <li>  <span class="glyphicon glyphicon-move"></span>  <div class="glyphicon-class">move</div></li>
          <li>  <span class="glyphicon glyphicon-step-backward"></span>  <div class="glyphicon-class">step-backward</div></li>
          <li>  <span class="glyphicon glyphicon-fast-backward"></span>  <div class="glyphicon-class">fast-backward</div></li>
          <li>  <span class="glyphicon glyphicon-backward"></span>  <div class="glyphicon-class">backward</div></li>
          <li>  <span class="glyphicon glyphicon-play"></span>  <div class="glyphicon-class">play</div></li>
          <li>  <span class="glyphicon glyphicon-pause"></span>  <div class="glyphicon-class">pause</div></li>
          <li>  <span class="glyphicon glyphicon-stop"></span>  <div class="glyphicon-class">stop</div></li>
          <li>  <span class="glyphicon glyphicon-forward"></span>  <div class="glyphicon-class">forward</div></li>
          <li>  <span class="glyphicon glyphicon-fast-forward"></span>  <div class="glyphicon-class">fast-forward</div></li>
          <li>  <span class="glyphicon glyphicon-step-forward"></span>  <div class="glyphicon-class">step-forward</div></li>
          <li>  <span class="glyphicon glyphicon-eject"></span>  <div class="glyphicon-class">eject</div></li>
          <li>  <span class="glyphicon glyphicon-chevron-left"></span>  <div class="glyphicon-class">chevron-left</div></li>
          <li>  <span class="glyphicon glyphicon-chevron-right"></span>  <div class="glyphicon-class">chevron-right</div></li>
          <li>  <span class="glyphicon glyphicon-plus-sign"></span>  <div class="glyphicon-class">plus-sign</div></li>
          <li>  <span class="glyphicon glyphicon-minus-sign"></span>  <div class="glyphicon-class">minus-sign</div></li>
          <li>  <span class="glyphicon glyphicon-remove-sign"></span>  <div class="glyphicon-class">remove-sign</div></li>
          <li>  <span class="glyphicon glyphicon-ok-sign"></span>  <div class="glyphicon-class">ok-sign</div></li>
          <li>  <span class="glyphicon glyphicon-question-sign"></span>  <div class="glyphicon-class">question-sign</div></li>
          <li>  <span class="glyphicon glyphicon-info-sign"></span>  <div class="glyphicon-class">info-sign</div></li>
          <li>  <span class="glyphicon glyphicon-screenshot"></span>  <div class="glyphicon-class">screenshot</div></li>
          <li>  <span class="glyphicon glyphicon-remove-circle"></span>  <div class="glyphicon-class">remove-circle</div></li>
          <li>  <span class="glyphicon glyphicon-ok-circle"></span>  <div class="glyphicon-class">ok-circle</div></li>
          <li>  <span class="glyphicon glyphicon-ban-circle"></span>  <div class="glyphicon-class">ban-circle</div></li>
          <li>  <span class="glyphicon glyphicon-arrow-left"></span>  <div class="glyphicon-class">arrow-left</div></li>
          <li>  <span class="glyphicon glyphicon-arrow-right"></span>  <div class="glyphicon-class">arrow-right</div></li>
          <li>  <span class="glyphicon glyphicon-arrow-up"></span>  <div class="glyphicon-class">arrow-up</div></li>
          <li>  <span class="glyphicon glyphicon-arrow-down"></span>  <div class="glyphicon-class">arrow-down</div></li>
          <li>  <span class="glyphicon glyphicon-share-alt"></span>  <div class="glyphicon-class">share-alt</div></li>
          <li>  <span class="glyphicon glyphicon-resize-full"></span>  <div class="glyphicon-class">resize-full</div></li>
          <li>  <span class="glyphicon glyphicon-resize-small"></span>  <div class="glyphicon-class">resize-small</div></li>
          <li>  <span class="glyphicon glyphicon-exclamation-sign"></span>  <div class="glyphicon-class">exclamation-sign</div></li>
          <li>  <span class="glyphicon glyphicon-gift"></span>  <div class="glyphicon-class">gift</div></li>
          <li>  <span class="glyphicon glyphicon-leaf"></span>  <div class="glyphicon-class">leaf</div></li>
          <li>  <span class="glyphicon glyphicon-fire"></span>  <div class="glyphicon-class">fire</div></li>
          <li>  <span class="glyphicon glyphicon-eye-open"></span>  <div class="glyphicon-class">eye-open</div></li>
          <li>  <span class="glyphicon glyphicon-eye-close"></span>  <div class="glyphicon-class">eye-close</div></li>
          <li>  <span class="glyphicon glyphicon-warning-sign"></span>  <div class="glyphicon-class">warning-sign</div></li>
          <li>  <span class="glyphicon glyphicon-plane"></span>  <div class="glyphicon-class">plane</div></li>
          <li>  <span class="glyphicon glyphicon-calendar"></span>  <div class="glyphicon-class">calendar</div></li>
          <li>  <span class="glyphicon glyphicon-random"></span>  <div class="glyphicon-class">random</div></li>
          <li>  <span class="glyphicon glyphicon-comment"></span>  <div class="glyphicon-class">comment</div></li>
          <li>  <span class="glyphicon glyphicon-magnet"></span>  <div class="glyphicon-class">magnet</div></li>
          <li>  <span class="glyphicon glyphicon-chevron-up"></span>  <div class="glyphicon-class">chevron-up</div></li>
          <li>  <span class="glyphicon glyphicon-chevron-down"></span>  <div class="glyphicon-class">chevron-down</div></li>
          <li>  <span class="glyphicon glyphicon-retweet"></span>  <div class="glyphicon-class">retweet</div></li>
          <li>  <span class="glyphicon glyphicon-shopping-cart"></span>  <div class="glyphicon-class">shopping-cart</div></li>
          <li>  <span class="glyphicon glyphicon-folder-close"></span>  <div class="glyphicon-class">folder-close</div></li>
          <li>  <span class="glyphicon glyphicon-folder-open"></span>  <div class="glyphicon-class">folder-open</div></li>
          <li>  <span class="glyphicon glyphicon-resize-vertical"></span>  <div class="glyphicon-class">resize-vertical</div></li>
          <li>  <span class="glyphicon glyphicon-resize-horizontal"></span>  <div class="glyphicon-class">resize-horizontal</div></li>
          <li>  <span class="glyphicon glyphicon-hdd"></span>  <div class="glyphicon-class">hdd</div></li>
          <li>  <span class="glyphicon glyphicon-bullhorn"></span>  <div class="glyphicon-class">bullhorn</div></li>
          <li>  <span class="glyphicon glyphicon-bell"></span>  <div class="glyphicon-class">bell</div></li>
          <li>  <span class="glyphicon glyphicon-certificate"></span>  <div class="glyphicon-class">certificate</div></li>
          <li>  <span class="glyphicon glyphicon-thumbs-up"></span>  <div class="glyphicon-class">thumbs-up</div></li>
          <li>  <span class="glyphicon glyphicon-thumbs-down"></span>  <div class="glyphicon-class">thumbs-down</div></li>
          <li>  <span class="glyphicon glyphicon-hand-right"></span>  <div class="glyphicon-class">hand-right</div></li>
          <li>  <span class="glyphicon glyphicon-hand-left"></span>  <div class="glyphicon-class">hand-left</div></li>
          <li>  <span class="glyphicon glyphicon-hand-up"></span>  <div class="glyphicon-class">hand-up</div></li>
          <li>  <span class="glyphicon glyphicon-hand-down"></span>  <div class="glyphicon-class">hand-down</div></li>
          <li>  <span class="glyphicon glyphicon-circle-arrow-right"></span>  <div class="glyphicon-class">circle-arrow-right</div></li>
          <li>  <span class="glyphicon glyphicon-circle-arrow-left"></span>  <div class="glyphicon-class">circle-arrow-left</div></li>
          <li>  <span class="glyphicon glyphicon-circle-arrow-up"></span>  <div class="glyphicon-class">circle-arrow-up</div></li>
          <li>  <span class="glyphicon glyphicon-circle-arrow-down"></span>  <div class="glyphicon-class">circle-arrow-down</div></li>
          <li>  <span class="glyphicon glyphicon-globe"></span>  <div class="glyphicon-class">globe</div></li>
          <li>  <span class="glyphicon glyphicon-wrench"></span>  <div class="glyphicon-class">wrench</div></li>
          <li>  <span class="glyphicon glyphicon-tasks"></span>  <div class="glyphicon-class">tasks</div></li>
          <li>  <span class="glyphicon glyphicon-filter"></span>  <div class="glyphicon-class">filter</div></li>
          <li>  <span class="glyphicon glyphicon-briefcase"></span>  <div class="glyphicon-class">briefcase</div></li>
          <li>  <span class="glyphicon glyphicon-fullscreen"></span>  <div class="glyphicon-class">fullscreen</div></li>
          <li>  <span class="glyphicon glyphicon-dashboard"></span>  <div class="glyphicon-class">dashboard</div></li>
          <li>  <span class="glyphicon glyphicon-paperclip"></span>  <div class="glyphicon-class">paperclip</div></li>
          <li>  <span class="glyphicon glyphicon-heart-empty"></span>  <div class="glyphicon-class">heart-empty</div></li>
          <li>  <span class="glyphicon glyphicon-link"></span>  <div class="glyphicon-class">link</div></li>
          <li>  <span class="glyphicon glyphicon-phone"></span>  <div class="glyphicon-class">phone</div></li>
          <li>  <span class="glyphicon glyphicon-pushpin"></span>  <div class="glyphicon-class">pushpin</div></li>
          <li>  <span class="glyphicon glyphicon-usd"></span>  <div class="glyphicon-class">usd</div></li>
          <li>  <span class="glyphicon glyphicon-gbp"></span>  <div class="glyphicon-class">gbp</div></li>
          <li>  <span class="glyphicon glyphicon-sort"></span>  <div class="glyphicon-class">sort</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-alphabet"></span>  <div class="glyphicon-class">sort-by-alphabet</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>  <div class="glyphicon-class">sort-by-alphabet-alt</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-order"></span>  <div class="glyphicon-class">sort-by-order</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-order-alt"></span>  <div class="glyphicon-class">sort-by-order-alt</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-attributes"></span>  <div class="glyphicon-class">sort-by-attributes</div></li>
          <li>  <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>  <div class="glyphicon-class">sort-by-attributes-alt</div></li>
          <li>  <span class="glyphicon glyphicon-unchecked"></span>  <div class="glyphicon-class">unchecked</div></li>
          <li>  <span class="glyphicon glyphicon-expand"></span>  <div class="glyphicon-class">expand</div></li>
          <li>  <span class="glyphicon glyphicon-collapse-down"></span>  <div class="glyphicon-class">collapse-down</div></li>
          <li>  <span class="glyphicon glyphicon-collapse-up"></span>  <div class="glyphicon-class">collapse-up</div></li>
          <li>  <span class="glyphicon glyphicon-log-in"></span>  <div class="glyphicon-class">log-in</div></li>
          <li>  <span class="glyphicon glyphicon-flash"></span>  <div class="glyphicon-class">flash</div></li>
          <li>  <span class="glyphicon glyphicon-log-out"></span>  <div class="glyphicon-class">log-out</div></li>
          <li>  <span class="glyphicon glyphicon-new-window"></span>  <div class="glyphicon-class">new-window</div></li>
          <li>  <span class="glyphicon glyphicon-record"></span>  <div class="glyphicon-class">record</div></li>
          <li>  <span class="glyphicon glyphicon-save"></span>  <div class="glyphicon-class">save</div></li>
          <li>  <span class="glyphicon glyphicon-open"></span>  <div class="glyphicon-class">open</div></li>
          <li>  <span class="glyphicon glyphicon-saved"></span>  <div class="glyphicon-class">saved</div></li>
          <li>  <span class="glyphicon glyphicon-import"></span>  <div class="glyphicon-class">import</div></li>
          <li>  <span class="glyphicon glyphicon-export"></span>  <div class="glyphicon-class">export</div></li>
          <li>  <span class="glyphicon glyphicon-send"></span>  <div class="glyphicon-class">send</div></li>
          <li>  <span class="glyphicon glyphicon-floppy-disk"></span>  <div class="glyphicon-class">floppy-disk</div></li>
          <li>  <span class="glyphicon glyphicon-floppy-saved"></span>  <div class="glyphicon-class">floppy-saved</div></li>
          <li>  <span class="glyphicon glyphicon-floppy-remove"></span>  <div class="glyphicon-class">floppy-remove</div></li>
          <li>  <span class="glyphicon glyphicon-floppy-save"></span>  <div class="glyphicon-class">floppy-save</div></li>
          <li>  <span class="glyphicon glyphicon-floppy-open"></span>  <div class="glyphicon-class">floppy-open</div></li>
          <li>  <span class="glyphicon glyphicon-credit-card"></span>  <div class="glyphicon-class">credit-card</div></li>
          <li>  <span class="glyphicon glyphicon-transfer"></span>  <div class="glyphicon-class">transfer</div></li>
          <li>  <span class="glyphicon glyphicon-cutlery"></span>  <div class="glyphicon-class">cutlery</div></li>
          <li>  <span class="glyphicon glyphicon-header"></span>  <div class="glyphicon-class">header</div></li>
          <li>  <span class="glyphicon glyphicon-compressed"></span>  <div class="glyphicon-class">compressed</div></li>
          <li>  <span class="glyphicon glyphicon-earphone"></span>  <div class="glyphicon-class">earphone</div></li>
          <li>  <span class="glyphicon glyphicon-phone-alt"></span>  <div class="glyphicon-class">phone-alt</div></li>
          <li>  <span class="glyphicon glyphicon-tower"></span>  <div class="glyphicon-class">tower</div></li>
          <li>  <span class="glyphicon glyphicon-stats"></span>  <div class="glyphicon-class">stats</div></li>
          <li>  <span class="glyphicon glyphicon-sd-video"></span>  <div class="glyphicon-class">sd-video</div></li>
          <li>  <span class="glyphicon glyphicon-hd-video"></span>  <div class="glyphicon-class">hd-video</div></li>
          <li>  <span class="glyphicon glyphicon-subtitles"></span>  <div class="glyphicon-class">subtitles</div></li>
          <li>  <span class="glyphicon glyphicon-sound-stereo"></span>  <div class="glyphicon-class">sound-stereo</div></li>
          <li>  <span class="glyphicon glyphicon-sound-dolby"></span>  <div class="glyphicon-class">sound-dolby</div></li>
          <li>  <span class="glyphicon glyphicon-sound-5-1"></span>  <div class="glyphicon-class">sound-5-1</div></li>
          <li>  <span class="glyphicon glyphicon-sound-6-1"></span>  <div class="glyphicon-class">sound-6-1</div></li>
          <li>  <span class="glyphicon glyphicon-sound-7-1"></span>  <div class="glyphicon-class">sound-7-1</div></li>
          <li>  <span class="glyphicon glyphicon-copyright-mark"></span>  <div class="glyphicon-class">copyright-mark</div></li>
          <li>  <span class="glyphicon glyphicon-registration-mark"></span>  <div class="glyphicon-class">registration-mark</div></li>
          <li>  <span class="glyphicon glyphicon-cloud-download"></span>  <div class="glyphicon-class">cloud-download</div></li>
          <li>  <span class="glyphicon glyphicon-cloud-upload"></span>  <div class="glyphicon-class">cloud-upload</div></li>
          <li>  <span class="glyphicon glyphicon-tree-conifer"></span>  <div class="glyphicon-class">tree-conifer</div></li>
          <li>  <span class="glyphicon glyphicon-tree-deciduous"></span>  <div class="glyphicon-class">tree-deciduous</div></li>
        </ul>
    </div>
    <!--/bootstrap glyphicons-->
  
</div><!--/container-->