<div class="container-fluid">
  <h4>Font Awesome 4.1 <span class="label label-primary pull-right">550 Icon Fonts</span></h4>
  
  <div class="btn-group btn-group-xs pull-right">
    <a class="btn btn-default" href="/fonts-fa#webapp">Web app</a>
    <a class="btn btn-default" href="/fonts-fa#file">File icons</a>
    <a class="btn btn-default" href="/fonts-fa#spinners">Spinners</a>
    <a class="btn btn-default" href="/fonts-fa#currency">Currency</a>
    <a class="btn btn-default" href="/fonts-fa#editors">Editor</a>
    <a class="btn btn-default" href="/fonts-fa#arrows">Arrows</a>
    <a class="btn btn-default" href="/fonts-fa#video">Video</a>
    <a class="btn btn-default" href="/fonts-fa#brands">Brands</a>
    <a class="btn btn-default" href="/fonts-fa#med">Medical</a>
  </div>
  
  <p  id="webapp">Web Application Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#adjust"><i class="fa fa-adjust"></i></span> <div class="fa-icon">fa-adjust</div></li>
    <li><span href="#anchor"><i class="fa fa-anchor"></i></span> <div class="fa-icon">fa-anchor</div></li>
    <li><span href="#archive"><i class="fa fa-archive"></i></span> <div class="fa-icon">fa-archive</div></li>
    <li><span href="#arrows"><i class="fa fa-arrows"></i></span> <div class="fa-icon">fa-arrows</div></li>
    <li><span href="#arrows-h"><i class="fa fa-arrows-h"></i></span> <div class="fa-icon">fa-arrows-h</div></li>
    <li><span href="#arrows-v"><i class="fa fa-arrows-v"></i></span> <div class="fa-icon">fa-arrows-v</div></li>
    <li><span href="#asterisk"><i class="fa fa-asterisk"></i></span> <div class="fa-icon">fa-asterisk</div></li>
    <li><span href="#car"><i class="fa fa-automobile"></i></span> <div class="fa-icon">fa-automobile <span class="text-muted"></span></div></li>
    <li><span href="#ban"><i class="fa fa-ban"></i></span> <div class="fa-icon">fa-ban</div></li>
    <li><span href="#university"><i class="fa fa-bank"></i></span> <div class="fa-icon">fa-bank <span class="text-muted"></span></div></li>
    <li><span href="#bar-chart-o"><i class="fa fa-bar-chart-o"></i></span> <div class="fa-icon">fa-bar-chart-o</div></li>
    <li><span href="#barcode"><i class="fa fa-barcode"></i></span> <div class="fa-icon">fa-barcode</div></li>
    <li><span href="#bars"><i class="fa fa-bars"></i></span> <div class="fa-icon">fa-bars</div></li>
    <li><span href="#beer"><i class="fa fa-beer"></i></span> <div class="fa-icon">fa-beer</div></li>
    <li><span href="#bell"><i class="fa fa-bell"></i></span> <div class="fa-icon">fa-bell</div></li>
    <li><span href="#bell-o"><i class="fa fa-bell-o"></i></span> <div class="fa-icon">fa-bell-o</div></li>
    <li><span href="#bolt"><i class="fa fa-bolt"></i></span> <div class="fa-icon">fa-bolt</div></li>
    <li><span href="#bomb"><i class="fa fa-bomb"></i></span> <div class="fa-icon">fa-bomb</div></li>
    <li><span href="#book"><i class="fa fa-book"></i></span> <div class="fa-icon">fa-book</div></li>
    <li><span href="#bookmark"><i class="fa fa-bookmark"></i></span> <div class="fa-icon">fa-bookmark</div></li>
    <li><span href="#bookmark-o"><i class="fa fa-bookmark-o"></i></span> <div class="fa-icon">fa-bookmark-o</div></li>
    <li><span href="#briefcase"><i class="fa fa-briefcase"></i></span> <div class="fa-icon">fa-briefcase</div></li>
    <li><span href="#bug"><i class="fa fa-bug"></i></span> <div class="fa-icon">fa-bug</div></li>
    <li><span href="#building"><i class="fa fa-building"></i></span> <div class="fa-icon">fa-building</div></li>
    <li><span href="#building-o"><i class="fa fa-building-o"></i></span> <div class="fa-icon">fa-building-o</div></li>
    <li><span href="#bullhorn"><i class="fa fa-bullhorn"></i></span> <div class="fa-icon">fa-bullhorn</div></li>
    <li><span href="#bullseye"><i class="fa fa-bullseye"></i></span> <div class="fa-icon">fa-bullseye</div></li>
    <li><span href="#taxi"><i class="fa fa-cab"></i></span> <div class="fa-icon">fa-cab <span class="text-muted"></span></div></li>
    <li><span href="#calendar"><i class="fa fa-calendar"></i></span> <div class="fa-icon">fa-calendar</div></li>
    <li><span href="#calendar-o"><i class="fa fa-calendar-o"></i></span> <div class="fa-icon">fa-calendar-o</div></li>
    <li><span href="#camera"><i class="fa fa-camera"></i></span> <div class="fa-icon">fa-camera</div></li>
    <li><span href="#camera-retro"><i class="fa fa-camera-retro"></i></span> <div class="fa-icon">fa-camera-retro</div></li>
    <li><span href="#car"><i class="fa fa-car"></i></span> <div class="fa-icon">fa-car</div></li>
    <li><span href="#caret-square-o-down"><i class="fa fa-caret-square-o-down"></i></span> <div class="fa-icon">fa-caret-square-o-down</div></li>
    <li><span href="#caret-square-o-left"><i class="fa fa-caret-square-o-left"></i></span> <div class="fa-icon">fa-caret-square-o-left</div></li>
    <li><span href="#caret-square-o-right"><i class="fa fa-caret-square-o-right"></i></span> <div class="fa-icon">fa-caret-square-o-right</div></li>
    <li><span href="#caret-square-o-up"><i class="fa fa-caret-square-o-up"></i></span> <div class="fa-icon">fa-caret-square-o-up</div></li>
    <li><span href="#certificate"><i class="fa fa-certificate"></i></span> <div class="fa-icon">fa-certificate</div></li>
    <li><span href="#check"><i class="fa fa-check"></i></span> <div class="fa-icon">fa-check</div></li>
    <li><span href="#check-circle"><i class="fa fa-check-circle"></i></span> <div class="fa-icon">fa-check-circle</div></li>
    <li><span href="#check-circle-o"><i class="fa fa-check-circle-o"></i></span> <div class="fa-icon">fa-check-circle-o</div></li>
    <li><span href="#check-square"><i class="fa fa-check-square"></i></span> <div class="fa-icon">fa-check-square</div></li>
    <li><span href="#check-square-o"><i class="fa fa-check-square-o"></i></span> <div class="fa-icon">fa-check-square-o</div></li>
    <li><span href="#child"><i class="fa fa-child"></i></span> <div class="fa-icon">fa-child</div></li>
    <li><span href="#circle"><i class="fa fa-circle"></i></span> <div class="fa-icon">fa-circle</div></li>
    <li><span href="#circle-o"><i class="fa fa-circle-o"></i></span> <div class="fa-icon">fa-circle-o</div></li>
    <li><span href="#circle-o-notch"><i class="fa fa-circle-o-notch"></i></span> <div class="fa-icon">fa-circle-o-notch</div></li>
    <li><span href="#circle-thin"><i class="fa fa-circle-thin"></i></span> <div class="fa-icon">fa-circle-thin</div></li>
    <li><span href="#clock-o"><i class="fa fa-clock-o"></i></span> <div class="fa-icon">fa-clock-o</div></li>
    <li><span href="#cloud"><i class="fa fa-cloud"></i></span> <div class="fa-icon">fa-cloud</div></li>
    <li><span href="#cloud-download"><i class="fa fa-cloud-download"></i></span> <div class="fa-icon">fa-cloud-download</div></li>
    <li><span href="#cloud-upload"><i class="fa fa-cloud-upload"></i></span> <div class="fa-icon">fa-cloud-upload</div></li>
    <li><span href="#code"><i class="fa fa-code"></i></span> <div class="fa-icon">fa-code</div></li>
    <li><span href="#code-fork"><i class="fa fa-code-fork"></i></span> <div class="fa-icon">fa-code-fork</div></li>
    <li><span href="#coffee"><i class="fa fa-coffee"></i></span> <div class="fa-icon">fa-coffee</div></li>
    <li><span href="#cog"><i class="fa fa-cog"></i></span> <div class="fa-icon">fa-cog</div></li>
    <li><span href="#cogs"><i class="fa fa-cogs"></i></span> <div class="fa-icon">fa-cogs</div></li>
    <li><span href="#comment"><i class="fa fa-comment"></i></span> <div class="fa-icon">fa-comment</div></li>
    <li><span href="#comment-o"><i class="fa fa-comment-o"></i></span> <div class="fa-icon">fa-comment-o</div></li>
    <li><span href="#comments"><i class="fa fa-comments"></i></span> <div class="fa-icon">fa-comments</div></li>
    <li><span href="#comments-o"><i class="fa fa-comments-o"></i></span> <div class="fa-icon">fa-comments-o</div></li>
    <li><span href="#compass"><i class="fa fa-compass"></i></span> <div class="fa-icon">fa-compass</div></li>
    <li><span href="#credit-card"><i class="fa fa-credit-card"></i></span> <div class="fa-icon">fa-credit-card</div></li>
    <li><span href="#crop"><i class="fa fa-crop"></i></span> <div class="fa-icon">fa-crop</div></li>
    <li><span href="#crosshairs"><i class="fa fa-crosshairs"></i></span> <div class="fa-icon">fa-crosshairs</div></li>
    <li><span href="#cube"><i class="fa fa-cube"></i></span> <div class="fa-icon">fa-cube</div></li>
    <li><span href="#cubes"><i class="fa fa-cubes"></i></span> <div class="fa-icon">fa-cubes</div></li>
    <li><span href="#cutlery"><i class="fa fa-cutlery"></i></span> <div class="fa-icon">fa-cutlery</div></li>
    <li><span href="#tachometer"><i class="fa fa-dashboard"></i></span> <div class="fa-icon">fa-dashboard <span class="text-muted"></span></div></li>
    <li><span href="#database"><i class="fa fa-database"></i></span> <div class="fa-icon">fa-database</div></li>
    <li><span href="#desktop"><i class="fa fa-desktop"></i></span> <div class="fa-icon">fa-desktop</div></li>
    <li><span href="#dot-circle-o"><i class="fa fa-dot-circle-o"></i></span> <div class="fa-icon">fa-dot-circle-o</div></li>
    <li><span href="#download"><i class="fa fa-download"></i></span> <div class="fa-icon">fa-download</div></li>
    <li><span href="#pencil-square-o"><i class="fa fa-edit"></i></span> <div class="fa-icon">fa-edit <span class="text-muted"></span></div></li>
    <li><span href="#ellipsis-h"><i class="fa fa-ellipsis-h"></i></span> <div class="fa-icon">fa-ellipsis-h</div></li>
    <li><span href="#ellipsis-v"><i class="fa fa-ellipsis-v"></i></span> <div class="fa-icon">fa-ellipsis-v</div></li>
    <li><span href="#envelope"><i class="fa fa-envelope"></i></span> <div class="fa-icon">fa-envelope</div></li>
    <li><span href="#envelope-o"><i class="fa fa-envelope-o"></i></span> <div class="fa-icon">fa-envelope-o</div></li>
    <li><span href="#envelope-square"><i class="fa fa-envelope-square"></i></span> <div class="fa-icon">fa-envelope-square</div></li>
    <li><span href="#eraser"><i class="fa fa-eraser"></i></span> <div class="fa-icon">fa-eraser</div></li>
    <li><span href="#exchange"><i class="fa fa-exchange"></i></span> <div class="fa-icon">fa-exchange</div></li>
    <li><span href="#exclamation"><i class="fa fa-exclamation"></i></span> <div class="fa-icon">fa-exclamation</div></li>
    <li><span href="#exclamation-circle"><i class="fa fa-exclamation-circle"></i></span> <div class="fa-icon">fa-exclamation-circle</div></li>
    <li><span href="#exclamation-triangle"><i class="fa fa-exclamation-triangle"></i></span> <div class="fa-icon">fa-exclamation-triangle</div></li>
    <li><span href="#external-link"><i class="fa fa-external-link"></i></span> <div class="fa-icon">fa-external-link</div></li>
    <li><span href="#external-link-square"><i class="fa fa-external-link-square"></i></span> <div class="fa-icon">fa-external-link-square</div></li>
    <li><span href="#eye"><i class="fa fa-eye"></i></span> <div class="fa-icon">fa-eye</div></li>
    <li><span href="#eye-slash"><i class="fa fa-eye-slash"></i></span> <div class="fa-icon">fa-eye-slash</div></li>
    <li><span href="#fax"><i class="fa fa-fax"></i></span> <div class="fa-icon">fa-fax</div></li>
    <li><span href="#female"><i class="fa fa-female"></i></span> <div class="fa-icon">fa-female</div></li>
    <li><span href="#fighter-jet"><i class="fa fa-fighter-jet"></i></span> <div class="fa-icon">fa-fighter-jet</div></li>
    <li><span href="#file-archive-o"><i class="fa fa-file-archive-o"></i></span> <div class="fa-icon">fa-file-archive-o</div></li>
    <li><span href="#file-audio-o"><i class="fa fa-file-audio-o"></i></span> <div class="fa-icon">fa-file-audio-o</div></li>
    <li><span href="#file-code-o"><i class="fa fa-file-code-o"></i></span> <div class="fa-icon">fa-file-code-o</div></li>
    <li><span href="#file-excel-o"><i class="fa fa-file-excel-o"></i></span> <div class="fa-icon">fa-file-excel-o</div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-image-o"></i></span> <div class="fa-icon">fa-file-image-o</div></li>
    <li><span href="#file-video-o"><i class="fa fa-file-movie-o"></i></span> <div class="fa-icon">fa-file-movie-o <span class="text-muted"></span></div></li>
    <li><span href="#file-pdf-o"><i class="fa fa-file-pdf-o"></i></span> <div class="fa-icon">fa-file-pdf-o</div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-photo-o"></i></span> <div class="fa-icon">fa-file-photo-o <span class="text-muted"></span></div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-picture-o"></i></span> <div class="fa-icon">fa-file-picture-o <span class="text-muted"></span></div></li>
    <li><span href="#file-powerpoint-o"><i class="fa fa-file-powerpoint-o"></i></span> <div class="fa-icon">fa-file-powerpoint-o</div></li>
    <li><span href="#file-audio-o"><i class="fa fa-file-sound-o"></i></span> <div class="fa-icon">fa-file-sound-o <span class="text-muted"></span></div></li>
    <li><span href="#file-video-o"><i class="fa fa-file-video-o"></i></span> <div class="fa-icon">fa-file-video-o</div></li>
    <li><span href="#file-word-o"><i class="fa fa-file-word-o"></i></span> <div class="fa-icon">fa-file-word-o</div></li>
    <li><span href="#file-archive-o"><i class="fa fa-file-zip-o"></i></span> <div class="fa-icon">fa-file-zip-o <span class="text-muted"></span></div></li>
    <li><span href="#film"><i class="fa fa-film"></i></span> <div class="fa-icon">fa-film</div></li>
    <li><span href="#filter"><i class="fa fa-filter"></i></span> <div class="fa-icon">fa-filter</div></li>
    <li><span href="#fire"><i class="fa fa-fire"></i></span> <div class="fa-icon">fa-fire</div></li>
    <li><span href="#fire-extinguisher"><i class="fa fa-fire-extinguisher"></i></span> <div class="fa-icon">fa-fire-extinguisher</div></li>
    <li><span href="#flag"><i class="fa fa-flag"></i></span> <div class="fa-icon">fa-flag</div></li>
    <li><span href="#flag-checkered"><i class="fa fa-flag-checkered"></i></span> <div class="fa-icon">fa-flag-checkered</div></li>
    <li><span href="#flag-o"><i class="fa fa-flag-o"></i></span> <div class="fa-icon">fa-flag-o</div></li>
    <li><span href="#bolt"><i class="fa fa-flash"></i></span> <div class="fa-icon">fa-flash <span class="text-muted"></span></div></li>
    <li><span href="#flask"><i class="fa fa-flask"></i></span> <div class="fa-icon">fa-flask</div></li>
    <li><span href="#folder"><i class="fa fa-folder"></i></span> <div class="fa-icon">fa-folder</div></li>
    <li><span href="#folder-o"><i class="fa fa-folder-o"></i></span> <div class="fa-icon">fa-folder-o</div></li>
    <li><span href="#folder-open"><i class="fa fa-folder-open"></i></span> <div class="fa-icon">fa-folder-open</div></li>
    <li><span href="#folder-open-o"><i class="fa fa-folder-open-o"></i></span> <div class="fa-icon">fa-folder-open-o</div></li>
    <li><span href="#frown-o"><i class="fa fa-frown-o"></i></span> <div class="fa-icon">fa-frown-o</div></li>
    <li><span href="#gamepad"><i class="fa fa-gamepad"></i></span> <div class="fa-icon">fa-gamepad</div></li>
    <li><span href="#gavel"><i class="fa fa-gavel"></i></span> <div class="fa-icon">fa-gavel</div></li>
    <li><span href="#cog"><i class="fa fa-gear"></i></span> <div class="fa-icon">fa-gear <span class="text-muted"></span></div></li>
    <li><span href="#cogs"><i class="fa fa-gears"></i></span> <div class="fa-icon">fa-gears <span class="text-muted"></span></div></li>
    <li><span href="#gift"><i class="fa fa-gift"></i></span> <div class="fa-icon">fa-gift</div></li>
    <li><span href="#glass"><i class="fa fa-glass"></i></span> <div class="fa-icon">fa-glass</div></li>
    <li><span href="#globe"><i class="fa fa-globe"></i></span> <div class="fa-icon">fa-globe</div></li>
    <li><span href="#graduation-cap"><i class="fa fa-graduation-cap"></i></span> <div class="fa-icon">fa-graduation-cap</div></li>
    <li><span href="#users"><i class="fa fa-group"></i></span> <div class="fa-icon">fa-group <span class="text-muted"></span></div></li>
    <li><span href="#hdd-o"><i class="fa fa-hdd-o"></i></span> <div class="fa-icon">fa-hdd-o</div></li>
    <li><span href="#headphones"><i class="fa fa-headphones"></i></span> <div class="fa-icon">fa-headphones</div></li>
    <li><span href="#heart"><i class="fa fa-heart"></i></span> <div class="fa-icon">fa-heart</div></li>
    <li><span href="#heart-o"><i class="fa fa-heart-o"></i></span> <div class="fa-icon">fa-heart-o</div></li>
    <li><span href="#history"><i class="fa fa-history"></i></span> <div class="fa-icon">fa-history</div></li>
    <li><span href="#home"><i class="fa fa-home"></i></span> <div class="fa-icon">fa-home</div></li>
    <li><span href="#picture-o"><i class="fa fa-image"></i></span> <div class="fa-icon">fa-image <span class="text-muted"></span></div></li>
    <li><span href="#inbox"><i class="fa fa-inbox"></i></span> <div class="fa-icon">fa-inbox</div></li>
    <li><span href="#info"><i class="fa fa-info"></i></span> <div class="fa-icon">fa-info</div></li>
    <li><span href="#info-circle"><i class="fa fa-info-circle"></i></span> <div class="fa-icon">fa-info-circle</div></li>
    <li><span href="#university"><i class="fa fa-institution"></i></span> <div class="fa-icon">fa-institution <span class="text-muted"></span></div></li>
    <li><span href="#key"><i class="fa fa-key"></i></span> <div class="fa-icon">fa-key</div></li>
    <li><span href="#keyboard-o"><i class="fa fa-keyboard-o"></i></span> <div class="fa-icon">fa-keyboard-o</div></li>
    <li><span href="#language"><i class="fa fa-language"></i></span> <div class="fa-icon">fa-language</div></li>
    <li><span href="#laptop"><i class="fa fa-laptop"></i></span> <div class="fa-icon">fa-laptop</div></li>
    <li><span href="#leaf"><i class="fa fa-leaf"></i></span> <div class="fa-icon">fa-leaf</div></li>
    <li><span href="#gavel"><i class="fa fa-legal"></i></span> <div class="fa-icon">fa-legal <span class="text-muted"></span></div></li>
    <li><span href="#lemon-o"><i class="fa fa-lemon-o"></i></span> <div class="fa-icon">fa-lemon-o</div></li>
    <li><span href="#level-down"><i class="fa fa-level-down"></i></span> <div class="fa-icon">fa-level-down</div></li>
    <li><span href="#level-up"><i class="fa fa-level-up"></i></span> <div class="fa-icon">fa-level-up</div></li>
    <li><span href="#life-ring"><i class="fa fa-life-bouy"></i></span> <div class="fa-icon">fa-life-bouy <span class="text-muted"></span></div></li>
    <li><span href="#life-ring"><i class="fa fa-life-ring"></i></span> <div class="fa-icon">fa-life-ring</div></li>
    <li><span href="#life-ring"><i class="fa fa-life-saver"></i></span> <div class="fa-icon">fa-life-saver <span class="text-muted"></span></div></li>
    <li><span href="#lightbulb-o"><i class="fa fa-lightbulb-o"></i></span> <div class="fa-icon">fa-lightbulb-o</div></li>
    <li><span href="#location-arrow"><i class="fa fa-location-arrow"></i></span> <div class="fa-icon">fa-location-arrow</div></li>
    <li><span href="#lock"><i class="fa fa-lock"></i></span> <div class="fa-icon">fa-lock</div></li>
    <li><span href="#magic"><i class="fa fa-magic"></i></span> <div class="fa-icon">fa-magic</div></li>
    <li><span href="#magnet"><i class="fa fa-magnet"></i></span> <div class="fa-icon">fa-magnet</div></li>
    <li><span href="#share"><i class="fa fa-mail-forward"></i></span> <div class="fa-icon">fa-mail-forward <span class="text-muted"></span></div></li>
    <li><span href="#reply"><i class="fa fa-mail-reply"></i></span> <div class="fa-icon">fa-mail-reply <span class="text-muted"></span></div></li>
    <li><span href="#reply-all"><i class="fa fa-mail-reply-all"></i></span> <div class="fa-icon">fa-mail-reply-all <span class="text-muted"></span></div></li>
    <li><span href="#male"><i class="fa fa-male"></i></span> <div class="fa-icon">fa-male</div></li>
    <li><span href="#map-marker"><i class="fa fa-map-marker"></i></span> <div class="fa-icon">fa-map-marker</div></li>
    <li><span href="#meh-o"><i class="fa fa-meh-o"></i></span> <div class="fa-icon">fa-meh-o</div></li>
    <li><span href="#microphone"><i class="fa fa-microphone"></i></span> <div class="fa-icon">fa-microphone</div></li>
    <li><span href="#microphone-slash"><i class="fa fa-microphone-slash"></i></span> <div class="fa-icon">fa-microphone-slash</div></li>
    <li><span href="#minus"><i class="fa fa-minus"></i></span> <div class="fa-icon">fa-minus</div></li>
    <li><span href="#minus-circle"><i class="fa fa-minus-circle"></i></span> <div class="fa-icon">fa-minus-circle</div></li>
    <li><span href="#minus-square"><i class="fa fa-minus-square"></i></span> <div class="fa-icon">fa-minus-square</div></li>
    <li><span href="#minus-square-o"><i class="fa fa-minus-square-o"></i></span> <div class="fa-icon">fa-minus-square-o</div></li>
    <li><span href="#mobile"><i class="fa fa-mobile"></i></span> <div class="fa-icon">fa-mobile</div></li>
    <li><span href="#mobile"><i class="fa fa-mobile-phone"></i></span> <div class="fa-icon">fa-mobile-phone <span class="text-muted"></span></div></li>
    <li><span href="#money"><i class="fa fa-money"></i></span> <div class="fa-icon">fa-money</div></li>
    <li><span href="#moon-o"><i class="fa fa-moon-o"></i></span> <div class="fa-icon">fa-moon-o</div></li>
    <li><span href="#graduation-cap"><i class="fa fa-mortar-board"></i></span> <div class="fa-icon">fa-mortar-board <span class="text-muted"></span></div></li>
    <li><span href="#music"><i class="fa fa-music"></i></span> <div class="fa-icon">fa-music</div></li>
    <li><span href="#bars"><i class="fa fa-navicon"></i></span> <div class="fa-icon">fa-navicon <span class="text-muted"></span></div></li>
    <li><span href="#paper-plane"><i class="fa fa-paper-plane"></i></span> <div class="fa-icon">fa-paper-plane</div></li>
    <li><span href="#paper-plane-o"><i class="fa fa-paper-plane-o"></i></span> <div class="fa-icon">fa-paper-plane-o</div></li>
    <li><span href="#paw"><i class="fa fa-paw"></i></span> <div class="fa-icon">fa-paw</div></li>
    <li><span href="#pencil"><i class="fa fa-pencil"></i></span> <div class="fa-icon">fa-pencil</div></li>
    <li><span href="#pencil-square"><i class="fa fa-pencil-square"></i></span> <div class="fa-icon">fa-pencil-square</div></li>
    <li><span href="#pencil-square-o"><i class="fa fa-pencil-square-o"></i></span> <div class="fa-icon">fa-pencil-square-o</div></li>
    <li><span href="#phone"><i class="fa fa-phone"></i></span> <div class="fa-icon">fa-phone</div></li>
    <li><span href="#phone-square"><i class="fa fa-phone-square"></i></span> <div class="fa-icon">fa-phone-square</div></li>
    <li><span href="#picture-o"><i class="fa fa-photo"></i></span> <div class="fa-icon">fa-photo <span class="text-muted"></span></div></li>
    <li><span href="#picture-o"><i class="fa fa-picture-o"></i></span> <div class="fa-icon">fa-picture-o</div></li>
    <li><span href="#plane"><i class="fa fa-plane"></i></span> <div class="fa-icon">fa-plane</div></li>
    <li><span href="#plus"><i class="fa fa-plus"></i></span> <div class="fa-icon">fa-plus</div></li>
    <li><span href="#plus-circle"><i class="fa fa-plus-circle"></i></span> <div class="fa-icon">fa-plus-circle</div></li>
    <li><span href="#plus-square"><i class="fa fa-plus-square"></i></span> <div class="fa-icon">fa-plus-square</div></li>
    <li><span href="#plus-square-o"><i class="fa fa-plus-square-o"></i></span> <div class="fa-icon">fa-plus-square-o</div></li>
    <li><span href="#power-off"><i class="fa fa-power-off"></i></span> <div class="fa-icon">fa-power-off</div></li>
    <li><span href="#print"><i class="fa fa-print"></i></span> <div class="fa-icon">fa-print</div></li>
    <li><span href="#puzzle-piece"><i class="fa fa-puzzle-piece"></i></span> <div class="fa-icon">fa-puzzle-piece</div></li>
    <li><span href="#qrcode"><i class="fa fa-qrcode"></i></span> <div class="fa-icon">fa-qrcode</div></li>
    <li><span href="#question"><i class="fa fa-question"></i></span> <div class="fa-icon">fa-question</div></li>
    <li><span href="#question-circle"><i class="fa fa-question-circle"></i></span> <div class="fa-icon">fa-question-circle</div></li>
    <li><span href="#quote-left"><i class="fa fa-quote-left"></i></span> <div class="fa-icon">fa-quote-left</div></li>
    <li><span href="#quote-right"><i class="fa fa-quote-right"></i></span> <div class="fa-icon">fa-quote-right</div></li>
    <li><span href="#random"><i class="fa fa-random"></i></span> <div class="fa-icon">fa-random</div></li>
    <li><span href="#recycle"><i class="fa fa-recycle"></i></span> <div class="fa-icon">fa-recycle</div></li>
    <li><span href="#refresh"><i class="fa fa-refresh"></i></span> <div class="fa-icon">fa-refresh</div></li>
    <li><span href="#bars"><i class="fa fa-reorder"></i></span> <div class="fa-icon">fa-reorder <span class="text-muted"></span></div></li>
    <li><span href="#reply"><i class="fa fa-reply"></i></span> <div class="fa-icon">fa-reply</div></li>
    <li><span href="#reply-all"><i class="fa fa-reply-all"></i></span> <div class="fa-icon">fa-reply-all</div></li>
    <li><span href="#retweet"><i class="fa fa-retweet"></i></span> <div class="fa-icon">fa-retweet</div></li>
    <li><span href="#road"><i class="fa fa-road"></i></span> <div class="fa-icon">fa-road</div></li>
    <li><span href="#rocket"><i class="fa fa-rocket"></i></span> <div class="fa-icon">fa-rocket</div></li>
    <li><span href="#rss"><i class="fa fa-rss"></i></span> <div class="fa-icon">fa-rss</div></li>
    <li><span href="#rss-square"><i class="fa fa-rss-square"></i></span> <div class="fa-icon">fa-rss-square</div></li>
    <li><span href="#search"><i class="fa fa-search"></i></span> <div class="fa-icon">fa-search</div></li>
    <li><span href="#search-minus"><i class="fa fa-search-minus"></i></span> <div class="fa-icon">fa-search-minus</div></li>
    <li><span href="#search-plus"><i class="fa fa-search-plus"></i></span> <div class="fa-icon">fa-search-plus</div></li>
    <li><span href="#paper-plane"><i class="fa fa-send"></i></span> <div class="fa-icon">fa-send <span class="text-muted"></span></div></li>
    <li><span href="#paper-plane-o"><i class="fa fa-send-o"></i></span> <div class="fa-icon">fa-send-o <span class="text-muted"></span></div></li>
    <li><span href="#share"><i class="fa fa-share"></i></span> <div class="fa-icon">fa-share</div></li>
    <li><span href="#share-alt"><i class="fa fa-share-alt"></i></span> <div class="fa-icon">fa-share-alt</div></li>
    <li><span href="#share-alt-square"><i class="fa fa-share-alt-square"></i></span> <div class="fa-icon">fa-share-alt-square</div></li>
    <li><span href="#share-square"><i class="fa fa-share-square"></i></span> <div class="fa-icon">fa-share-square</div></li>
    <li><span href="#share-square-o"><i class="fa fa-share-square-o"></i></span> <div class="fa-icon">fa-share-square-o</div></li>
    <li><span href="#shield"><i class="fa fa-shield"></i></span> <div class="fa-icon">fa-shield</div></li>
    <li><span href="#shopping-cart"><i class="fa fa-shopping-cart"></i></span> <div class="fa-icon">fa-shopping-cart</div></li>
    <li><span href="#sign-in"><i class="fa fa-sign-in"></i></span> <div class="fa-icon">fa-sign-in</div></li>
    <li><span href="#sign-out"><i class="fa fa-sign-out"></i></span> <div class="fa-icon">fa-sign-out</div></li>
    <li><span href="#signal"><i class="fa fa-signal"></i></span> <div class="fa-icon">fa-signal</div></li>
    <li><span href="#sitemap"><i class="fa fa-sitemap"></i></span> <div class="fa-icon">fa-sitemap</div></li>
    <li><span href="#sliders"><i class="fa fa-sliders"></i></span> <div class="fa-icon">fa-sliders</div></li>
    <li><span href="#smile-o"><i class="fa fa-smile-o"></i></span> <div class="fa-icon">fa-smile-o</div></li>
    <li><span href="#sort"><i class="fa fa-sort"></i></span> <div class="fa-icon">fa-sort</div></li>
    <li><span href="#sort-alpha-asc"><i class="fa fa-sort-alpha-asc"></i></span> <div class="fa-icon">fa-sort-alpha-asc</div></li>
    <li><span href="#sort-alpha-desc"><i class="fa fa-sort-alpha-desc"></i></span> <div class="fa-icon">fa-sort-alpha-desc</div></li>
    <li><span href="#sort-amount-asc"><i class="fa fa-sort-amount-asc"></i></span> <div class="fa-icon">fa-sort-amount-asc</div></li>
    <li><span href="#sort-amount-desc"><i class="fa fa-sort-amount-desc"></i></span> <div class="fa-icon">fa-sort-amount-desc</div></li>
    <li><span href="#sort-asc"><i class="fa fa-sort-asc"></i></span> <div class="fa-icon">fa-sort-asc</div></li>
    <li><span href="#sort-desc"><i class="fa fa-sort-desc"></i></span> <div class="fa-icon">fa-sort-desc</div></li>
    <li><span href="#sort-desc"><i class="fa fa-sort-down"></i></span> <div class="fa-icon">fa-sort-down <span class="text-muted"></span></div></li>
    <li><span href="#sort-numeric-asc"><i class="fa fa-sort-numeric-asc"></i></span> <div class="fa-icon">fa-sort-numeric-asc</div></li>
    <li><span href="#sort-numeric-desc"><i class="fa fa-sort-numeric-desc"></i></span> <div class="fa-icon">fa-sort-numeric-desc</div></li>
    <li><span href="#sort-asc"><i class="fa fa-sort-up"></i></span> <div class="fa-icon">fa-sort-up <span class="text-muted"></span></div></li>
    <li><span href="#space-shuttle"><i class="fa fa-space-shuttle"></i></span> <div class="fa-icon">fa-space-shuttle</div></li>
    <li><span href="#spinner"><i class="fa fa-spinner"></i></span> <div class="fa-icon">fa-spinner</div></li>
    <li><span href="#spoon"><i class="fa fa-spoon"></i></span> <div class="fa-icon">fa-spoon</div></li>
    <li><span href="#square"><i class="fa fa-square"></i></span> <div class="fa-icon">fa-square</div></li>
    <li><span href="#square-o"><i class="fa fa-square-o"></i></span> <div class="fa-icon">fa-square-o</div></li>
    <li><span href="#star"><i class="fa fa-star"></i></span> <div class="fa-icon">fa-star</div></li>
    <li><span href="#star-half"><i class="fa fa-star-half"></i></span> <div class="fa-icon">fa-star-half</div></li>
    <li><span href="#star-half-o"><i class="fa fa-star-half-empty"></i></span> <div class="fa-icon">fa-star-half-empty <span class="text-muted"></span></div></li>
    <li><span href="#star-half-o"><i class="fa fa-star-half-full"></i></span> <div class="fa-icon">fa-star-half-full <span class="text-muted"></span></div></li>
    <li><span href="#star-half-o"><i class="fa fa-star-half-o"></i></span> <div class="fa-icon">fa-star-half-o</div></li>
    <li><span href="#star-o"><i class="fa fa-star-o"></i></span> <div class="fa-icon">fa-star-o</div></li>
    <li><span href="#suitcase"><i class="fa fa-suitcase"></i></span> <div class="fa-icon">fa-suitcase</div></li>
    <li><span href="#sun-o"><i class="fa fa-sun-o"></i></span> <div class="fa-icon">fa-sun-o</div></li>
    <li><span href="#life-ring"><i class="fa fa-support"></i></span> <div class="fa-icon">fa-support <span class="text-muted"></span></div></li>
    <li><span href="#tablet"><i class="fa fa-tablet"></i></span> <div class="fa-icon">fa-tablet</div></li>
    <li><span href="#tachometer"><i class="fa fa-tachometer"></i></span> <div class="fa-icon">fa-tachometer</div></li>
    <li><span href="#tag"><i class="fa fa-tag"></i></span> <div class="fa-icon">fa-tag</div></li>
    <li><span href="#tags"><i class="fa fa-tags"></i></span> <div class="fa-icon">fa-tags</div></li>
    <li><span href="#tasks"><i class="fa fa-tasks"></i></span> <div class="fa-icon">fa-tasks</div></li>
    <li><span href="#taxi"><i class="fa fa-taxi"></i></span> <div class="fa-icon">fa-taxi</div></li>
    <li><span href="#terminal"><i class="fa fa-terminal"></i></span> <div class="fa-icon">fa-terminal</div></li>
    <li><span href="#thumb-tack"><i class="fa fa-thumb-tack"></i></span> <div class="fa-icon">fa-thumb-tack</div></li>
    <li><span href="#thumbs-down"><i class="fa fa-thumbs-down"></i></span> <div class="fa-icon">fa-thumbs-down</div></li>
    <li><span href="#thumbs-o-down"><i class="fa fa-thumbs-o-down"></i></span> <div class="fa-icon">fa-thumbs-o-down</div></li>
    <li><span href="#thumbs-o-up"><i class="fa fa-thumbs-o-up"></i></span> <div class="fa-icon">fa-thumbs-o-up</div></li>
    <li><span href="#thumbs-up"><i class="fa fa-thumbs-up"></i></span> <div class="fa-icon">fa-thumbs-up</div></li>
    <li><span href="#ticket"><i class="fa fa-ticket"></i></span> <div class="fa-icon">fa-ticket</div></li>
    <li><span href="#times"><i class="fa fa-times"></i></span> <div class="fa-icon">fa-times</div></li>
    <li><span href="#times-circle"><i class="fa fa-times-circle"></i></span> <div class="fa-icon">fa-times-circle</div></li>
    <li><span href="#times-circle-o"><i class="fa fa-times-circle-o"></i></span> <div class="fa-icon">fa-times-circle-o</div></li>
    <li><span href="#tint"><i class="fa fa-tint"></i></span> <div class="fa-icon">fa-tint</div></li>
    <li><span href="#caret-square-o-down"><i class="fa fa-toggle-down"></i></span> <div class="fa-icon">fa-toggle-down <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-left"><i class="fa fa-toggle-left"></i></span> <div class="fa-icon">fa-toggle-left <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-right"><i class="fa fa-toggle-right"></i></span> <div class="fa-icon">fa-toggle-right <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-up"><i class="fa fa-toggle-up"></i></span> <div class="fa-icon">fa-toggle-up <span class="text-muted"></span></div></li>
    <li><span href="#trash-o"><i class="fa fa-trash-o"></i></span> <div class="fa-icon">fa-trash-o</div></li>
    <li><span href="#tree"><i class="fa fa-tree"></i></span> <div class="fa-icon">fa-tree</div></li>
    <li><span href="#trophy"><i class="fa fa-trophy"></i></span> <div class="fa-icon">fa-trophy</div></li>
    <li><span href="#truck"><i class="fa fa-truck"></i></span> <div class="fa-icon">fa-truck</div></li>
    <li><span href="#umbrella"><i class="fa fa-umbrella"></i></span> <div class="fa-icon">fa-umbrella</div></li>
    <li><span href="#university"><i class="fa fa-university"></i></span> <div class="fa-icon">fa-university</div></li>
    <li><span href="#unlock"><i class="fa fa-unlock"></i></span> <div class="fa-icon">fa-unlock</div></li>
    <li><span href="#unlock-alt"><i class="fa fa-unlock-alt"></i></span> <div class="fa-icon">fa-unlock-alt</div></li>
    <li><span href="#sort"><i class="fa fa-unsorted"></i></span> <div class="fa-icon">fa-unsorted <span class="text-muted"></span></div></li>
    <li><span href="#upload"><i class="fa fa-upload"></i></span> <div class="fa-icon">fa-upload</div></li>
    <li><span href="#user"><i class="fa fa-user"></i></span> <div class="fa-icon">fa-user</div></li>
    <li><span href="#users"><i class="fa fa-users"></i></span> <div class="fa-icon">fa-users</div></li>
    <li><span href="#video-camera"><i class="fa fa-video-camera"></i></span> <div class="fa-icon">fa-video-camera</div></li>
    <li><span href="#volume-down"><i class="fa fa-volume-down"></i></span> <div class="fa-icon">fa-volume-down</div></li>
    <li><span href="#volume-off"><i class="fa fa-volume-off"></i></span> <div class="fa-icon">fa-volume-off</div></li>
    <li><span href="#volume-up"><i class="fa fa-volume-up"></i></span> <div class="fa-icon">fa-volume-up</div></li>
    <li><span href="#exclamation-triangle"><i class="fa fa-warning"></i></span> <div class="fa-icon">fa-warning <span class="text-muted"></span></div></li>
    <li><span href="#wheelchair"><i class="fa fa-wheelchair"></i></span> <div class="fa-icon">fa-wheelchair</div></li>
    <li><span href="#wrench"><i class="fa fa-wrench"></i></span> <div class="fa-icon">fa-wrench</div></li>
    </ul>
  </div>

  <hr>
  <p  id="file">File Type Icons</p>
  <div class="clearfix fontawesome-icon-list"><ul class="list-unstyled list-boxes">
    <li><span href="#file"><i class="fa fa-file"></i></span> <div class="fa-icon">fa-file</div></li>
    <li><span href="#file-archive-o"><i class="fa fa-file-archive-o"></i></span> <div class="fa-icon">fa-file-archive-o</div></li>
    <li><span href="#file-audio-o"><i class="fa fa-file-audio-o"></i></span> <div class="fa-icon">fa-file-audio-o</div></li>
    <li><span href="#file-code-o"><i class="fa fa-file-code-o"></i></span> <div class="fa-icon">fa-file-code-o</div></li>
    <li><span href="#file-excel-o"><i class="fa fa-file-excel-o"></i></span> <div class="fa-icon">fa-file-excel-o</div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-image-o"></i></span> <div class="fa-icon">fa-file-image-o</div></li>
    <li><span href="#file-video-o"><i class="fa fa-file-movie-o"></i></span> <div class="fa-icon">fa-file-movie-o <span class="text-muted"></span></div></li>
    <li><span href="#file-o"><i class="fa fa-file-o"></i></span> <div class="fa-icon">fa-file-o</div></li>
    <li><span href="#file-pdf-o"><i class="fa fa-file-pdf-o"></i></span> <div class="fa-icon">fa-file-pdf-o</div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-photo-o"></i></span> <div class="fa-icon">fa-file-photo-o <span class="text-muted"></span></div></li>
    <li><span href="#file-image-o"><i class="fa fa-file-picture-o"></i></span> <div class="fa-icon">fa-file-picture-o <span class="text-muted"></span></div></li>
    <li><span href="#file-powerpoint-o"><i class="fa fa-file-powerpoint-o"></i></span> <div class="fa-icon">fa-file-powerpoint-o</div></li>
    <li><span href="#file-audio-o"><i class="fa fa-file-sound-o"></i></span> <div class="fa-icon">fa-file-sound-o <span class="text-muted"></span></div></li>
    <li><span href="#file-text"><i class="fa fa-file-text"></i></span> <div class="fa-icon">fa-file-text</div></li>
    <li><span href="#file-text-o"><i class="fa fa-file-text-o"></i></span> <div class="fa-icon">fa-file-text-o</div></li>
    <li><span href="#file-video-o"><i class="fa fa-file-video-o"></i></span> <div class="fa-icon">fa-file-video-o</div></li>
    <li><span href="#file-word-o"><i class="fa fa-file-word-o"></i></span> <div class="fa-icon">fa-file-word-o</div></li>
    <li><span href="#file-archive-o"><i class="fa fa-file-zip-o"></i></span> <div class="fa-icon">fa-file-zip-o <span class="text-muted"></span></div></li>
    </ul>
  </div>

  <hr>
  <p  id="spinners">Spinner Icons</p>
  <div class="alert alert-success">
    <p>Just add the `fa-spin` class to animate the icon's rotation.</p>
  </div>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#circle-o-notch"><i class="fa fa-circle-o-notch"></i></span> <div class="fa-icon">fa-circle-o-notch</div></li>
    <li><span href="#cog"><i class="fa fa-cog"></i></span> <div class="fa-icon">fa-cog</div></li>
    <li><span href="#cog"><i class="fa fa-gear fa-spin"></i></span> <div class="fa-icon">fa-gear <span class="text-muted"></span></div></li>
    <li><span href="#refresh"><i class="fa fa-refresh"></i></span> <div class="fa-icon">fa-refresh</div></li>
    <li><span href="#spinner"><i class="fa fa-spinner fa-spin"></i></span> <div class="fa-icon">fa-spinner</div></li>
    </ul>
  </div>

  <hr>
  <p  id="form">Form Control Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#check-square"><i class="fa fa-check-square"></i></span> <div class="fa-icon">fa-check-square</div></li>
    <li><span href="#check-square-o"><i class="fa fa-check-square-o"></i></span> <div class="fa-icon">fa-check-square-o</div></li>
    <li><span href="#circle"><i class="fa fa-circle"></i></span> <div class="fa-icon">fa-circle</div></li>
    <li><span href="#circle-o"><i class="fa fa-circle-o"></i></span> <div class="fa-icon">fa-circle-o</div></li>
    <li><span href="#dot-circle-o"><i class="fa fa-dot-circle-o"></i></span> <div class="fa-icon">fa-dot-circle-o</div></li>
    <li><span href="#minus-square"><i class="fa fa-minus-square"></i></span> <div class="fa-icon">fa-minus-square</div></li>
    <li><span href="#minus-square-o"><i class="fa fa-minus-square-o"></i></span> <div class="fa-icon">fa-minus-square-o</div></li>
    <li><span href="#plus-square"><i class="fa fa-plus-square"></i></span> <div class="fa-icon">fa-plus-square</div></li>
    <li><span href="#plus-square-o"><i class="fa fa-plus-square-o"></i></span> <div class="fa-icon">fa-plus-square-o</div></li>
    <li><span href="#square"><i class="fa fa-square"></i></span> <div class="fa-icon">fa-square</div></li>
    <li><span href="#square-o"><i class="fa fa-square-o"></i></span> <div class="fa-icon">fa-square-o</div></li>
    </ul>
  </div>

  <hr>
  <p  id="currency">Currency Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#btc"><i class="fa fa-bitcoin"></i></span> <div class="fa-icon">fa-bitcoin <span class="text-muted"></span></div></li>
    <li><span href="#btc"><i class="fa fa-btc"></i></span> <div class="fa-icon">fa-btc</div></li>
    <li><span href="#jpy"><i class="fa fa-cny"></i></span> <div class="fa-icon">fa-cny <span class="text-muted"></span></div></li>
    <li><span href="#usd"><i class="fa fa-dollar"></i></span> <div class="fa-icon">fa-dollar <span class="text-muted"></span></div></li>
    <li><span href="#eur"><i class="fa fa-eur"></i></span> <div class="fa-icon">fa-eur</div></li>
    <li><span href="#eur"><i class="fa fa-euro"></i></span> <div class="fa-icon">fa-euro <span class="text-muted"></span></div></li>
    <li><span href="#gbp"><i class="fa fa-gbp"></i></span> <div class="fa-icon">fa-gbp</div></li>
    <li><span href="#inr"><i class="fa fa-inr"></i></span> <div class="fa-icon">fa-inr</div></li>
    <li><span href="#jpy"><i class="fa fa-jpy"></i></span> <div class="fa-icon">fa-jpy</div></li>
    <li><span href="#krw"><i class="fa fa-krw"></i></span> <div class="fa-icon">fa-krw</div></li>
    <li><span href="#money"><i class="fa fa-money"></i></span> <div class="fa-icon">fa-money</div></li>
    <li><span href="#jpy"><i class="fa fa-rmb"></i></span> <div class="fa-icon">fa-rmb <span class="text-muted"></span></div></li>
    <li><span href="#rub"><i class="fa fa-rouble"></i></span> <div class="fa-icon">fa-rouble <span class="text-muted"></span></div></li>
    <li><span href="#rub"><i class="fa fa-rub"></i></span> <div class="fa-icon">fa-rub</div></li>
    <li><span href="#rub"><i class="fa fa-ruble"></i></span> <div class="fa-icon">fa-ruble <span class="text-muted"></span></div></li>
    <li><span href="#inr"><i class="fa fa-rupee"></i></span> <div class="fa-icon">fa-rupee <span class="text-muted"></span></div></li>
    <li><span href="#try"><i class="fa fa-try"></i></span> <div class="fa-icon">fa-try</div></li>
    <li><span href="#try"><i class="fa fa-turkish-lira"></i></span> <div class="fa-icon">fa-turkish-lira <span class="text-muted"></span></div></li>
    <li><span href="#usd"><i class="fa fa-usd"></i></span> <div class="fa-icon">fa-usd</div></li>
    <li><span href="#krw"><i class="fa fa-won"></i></span> <div class="fa-icon">fa-won <span class="text-muted"></span></div></li>
    <li><span href="#jpy"><i class="fa fa-yen"></i></span> <div class="fa-icon">fa-yen <span class="text-muted"></span></div></li>
    </ul>
  </div>

  <hr>
  <p  id="editor">Text Editor Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#align-center"><i class="fa fa-align-center"></i></span> <div class="fa-icon">fa-align-center</div></li>
    <li><span href="#align-justify"><i class="fa fa-align-justify"></i></span> <div class="fa-icon">fa-align-justify</div></li>
    <li><span href="#align-left"><i class="fa fa-align-left"></i></span> <div class="fa-icon">fa-align-left</div></li>
    <li><span href="#align-right"><i class="fa fa-align-right"></i></span> <div class="fa-icon">fa-align-right</div></li>
    <li><span href="#bold"><i class="fa fa-bold"></i></span> <div class="fa-icon">fa-bold</div></li>
    <li><span href="#link"><i class="fa fa-chain"></i></span> <div class="fa-icon">fa-chain <span class="text-muted"></span></div></li>
    <li><span href="#chain-broken"><i class="fa fa-chain-broken"></i></span> <div class="fa-icon">fa-chain-broken</div></li>
    <li><span href="#clipboard"><i class="fa fa-clipboard"></i></span> <div class="fa-icon">fa-clipboard</div></li>
    <li><span href="#columns"><i class="fa fa-columns"></i></span> <div class="fa-icon">fa-columns</div></li>
    <li><span href="#files-o"><i class="fa fa-copy"></i></span> <div class="fa-icon">fa-copy <span class="text-muted"></span></div></li>
    <li><span href="#scissors"><i class="fa fa-cut"></i></span> <div class="fa-icon">fa-cut <span class="text-muted"></span></div></li>
    <li><span href="#outdent"><i class="fa fa-dedent"></i></span> <div class="fa-icon">fa-dedent <span class="text-muted"></span></div></li>
    <li><span href="#eraser"><i class="fa fa-eraser"></i></span> <div class="fa-icon">fa-eraser</div></li>
    <li><span href="#file"><i class="fa fa-file"></i></span> <div class="fa-icon">fa-file</div></li>
    <li><span href="#file-o"><i class="fa fa-file-o"></i></span> <div class="fa-icon">fa-file-o</div></li>
    <li><span href="#file-text"><i class="fa fa-file-text"></i></span> <div class="fa-icon">fa-file-text</div></li>
    <li><span href="#file-text-o"><i class="fa fa-file-text-o"></i></span> <div class="fa-icon">fa-file-text-o</div></li>
    <li><span href="#files-o"><i class="fa fa-files-o"></i></span> <div class="fa-icon">fa-files-o</div></li>
    <li><span href="#floppy-o"><i class="fa fa-floppy-o"></i></span> <div class="fa-icon">fa-floppy-o</div></li>
    <li><span href="#font"><i class="fa fa-font"></i></span> <div class="fa-icon">fa-font</div></li>
    <li><span href="#header"><i class="fa fa-header"></i></span> <div class="fa-icon">fa-header</div></li>
    <li><span href="#indent"><i class="fa fa-indent"></i></span> <div class="fa-icon">fa-indent</div></li>
    <li><span href="#italic"><i class="fa fa-italic"></i></span> <div class="fa-icon">fa-italic</div></li>
    <li><span href="#link"><i class="fa fa-link"></i></span> <div class="fa-icon">fa-link</div></li>
    <li><span href="#list"><i class="fa fa-list"></i></span> <div class="fa-icon">fa-list</div></li>
    <li><span href="#list-alt"><i class="fa fa-list-alt"></i></span> <div class="fa-icon">fa-list-alt</div></li>
    <li><span href="#list-ol"><i class="fa fa-list-ol"></i></span> <div class="fa-icon">fa-list-ol</div></li>
    <li><span href="#list-ul"><i class="fa fa-list-ul"></i></span> <div class="fa-icon">fa-list-ul</div></li>
    <li><span href="#outdent"><i class="fa fa-outdent"></i></span> <div class="fa-icon">fa-outdent</div></li>
    <li><span href="#paperclip"><i class="fa fa-paperclip"></i></span> <div class="fa-icon">fa-paperclip</div></li>
    <li><span href="#paragraph"><i class="fa fa-paragraph"></i></span> <div class="fa-icon">fa-paragraph</div></li>
    <li><span href="#clipboard"><i class="fa fa-paste"></i></span> <div class="fa-icon">fa-paste <span class="text-muted"></span></div></li>
    <li><span href="#repeat"><i class="fa fa-repeat"></i></span> <div class="fa-icon">fa-repeat</div></li>
    <li><span href="#undo"><i class="fa fa-rotate-left"></i></span> <div class="fa-icon">fa-rotate-left <span class="text-muted"></span></div></li>
    <li><span href="#repeat"><i class="fa fa-rotate-right"></i></span> <div class="fa-icon">fa-rotate-right <span class="text-muted"></span></div></li>
    <li><span href="#floppy-o"><i class="fa fa-save"></i></span> <div class="fa-icon">fa-save <span class="text-muted"></span></div></li>
    <li><span href="#scissors"><i class="fa fa-scissors"></i></span> <div class="fa-icon">fa-scissors</div></li>
    <li><span href="#strikethrough"><i class="fa fa-strikethrough"></i></span> <div class="fa-icon">fa-strikethrough</div></li>
    <li><span href="#subscript"><i class="fa fa-subscript"></i></span> <div class="fa-icon">fa-subscript</div></li>
    <li><span href="#superscript"><i class="fa fa-superscript"></i></span> <div class="fa-icon">fa-superscript</div></li>
    <li><span href="#table"><i class="fa fa-table"></i></span> <div class="fa-icon">fa-table</div></li>
    <li><span href="#text-height"><i class="fa fa-text-height"></i></span> <div class="fa-icon">fa-text-height</div></li>
    <li><span href="#text-width"><i class="fa fa-text-width"></i></span> <div class="fa-icon">fa-text-width</div></li>
    <li><span href="#th"><i class="fa fa-th"></i></span> <div class="fa-icon">fa-th</div></li>
    <li><span href="#th-large"><i class="fa fa-th-large"></i></span> <div class="fa-icon">fa-th-large</div></li>
    <li><span href="#th-list"><i class="fa fa-th-list"></i></span> <div class="fa-icon">fa-th-list</div></li>
    <li><span href="#underline"><i class="fa fa-underline"></i></span> <div class="fa-icon">fa-underline</div></li>
    <li><span href="#undo"><i class="fa fa-undo"></i></span> <div class="fa-icon">fa-undo</div></li>
    <li><span href="#chain-broken"><i class="fa fa-unlink"></i></span> <div class="fa-icon">fa-unlink <span class="text-muted"></span></div></li>
    </ul>
  </div>

  <hr>
  <p  id="arrows">Directional Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#angle-double-down"><i class="fa fa-angle-double-down"></i></span> <div class="fa-icon">fa-angle-double-down</div></li>
    <li><span href="#angle-double-left"><i class="fa fa-angle-double-left"></i></span> <div class="fa-icon">fa-angle-double-left</div></li>
    <li><span href="#angle-double-right"><i class="fa fa-angle-double-right"></i></span> <div class="fa-icon">fa-angle-double-right</div></li>
    <li><span href="#angle-double-up"><i class="fa fa-angle-double-up"></i></span> <div class="fa-icon">fa-angle-double-up</div></li>
    <li><span href="#angle-down"><i class="fa fa-angle-down"></i></span> <div class="fa-icon">fa-angle-down</div></li>
    <li><span href="#angle-left"><i class="fa fa-angle-left"></i></span> <div class="fa-icon">fa-angle-left</div></li>
    <li><span href="#angle-right"><i class="fa fa-angle-right"></i></span> <div class="fa-icon">fa-angle-right</div></li>
    <li><span href="#angle-up"><i class="fa fa-angle-up"></i></span> <div class="fa-icon">fa-angle-up</div></li>
    <li><span href="#arrow-circle-down"><i class="fa fa-arrow-circle-down"></i></span> <div class="fa-icon">fa-arrow-circle-down</div></li>
    <li><span href="#arrow-circle-left"><i class="fa fa-arrow-circle-left"></i></span> <div class="fa-icon">fa-arrow-circle-left</div></li>
    <li><span href="#arrow-circle-o-down"><i class="fa fa-arrow-circle-o-down"></i></span> <div class="fa-icon">fa-arrow-circle-o-down</div></li>
    <li><span href="#arrow-circle-o-left"><i class="fa fa-arrow-circle-o-left"></i></span> <div class="fa-icon">fa-arrow-circle-o-left</div></li>
    <li><span href="#arrow-circle-o-right"><i class="fa fa-arrow-circle-o-right"></i></span> <div class="fa-icon">fa-arrow-circle-o-right</div></li>
    <li><span href="#arrow-circle-o-up"><i class="fa fa-arrow-circle-o-up"></i></span> <div class="fa-icon">fa-arrow-circle-o-up</div></li>
    <li><span href="#arrow-circle-right"><i class="fa fa-arrow-circle-right"></i></span> <div class="fa-icon">fa-arrow-circle-right</div></li>
    <li><span href="#arrow-circle-up"><i class="fa fa-arrow-circle-up"></i></span> <div class="fa-icon">fa-arrow-circle-up</div></li>
    <li><span href="#arrow-down"><i class="fa fa-arrow-down"></i></span> <div class="fa-icon">fa-arrow-down</div></li>
    <li><span href="#arrow-left"><i class="fa fa-arrow-left"></i></span> <div class="fa-icon">fa-arrow-left</div></li>
    <li><span href="#arrow-right"><i class="fa fa-arrow-right"></i></span> <div class="fa-icon">fa-arrow-right</div></li>
    <li><span href="#arrow-up"><i class="fa fa-arrow-up"></i></span> <div class="fa-icon">fa-arrow-up</div></li>
    <li><span href="#arrows"><i class="fa fa-arrows"></i></span> <div class="fa-icon">fa-arrows</div></li>
    <li><span href="#arrows-alt"><i class="fa fa-arrows-alt"></i></span> <div class="fa-icon">fa-arrows-alt</div></li>
    <li><span href="#arrows-h"><i class="fa fa-arrows-h"></i></span> <div class="fa-icon">fa-arrows-h</div></li>
    <li><span href="#arrows-v"><i class="fa fa-arrows-v"></i></span> <div class="fa-icon">fa-arrows-v</div></li>
    <li><span href="#caret-down"><i class="fa fa-caret-down"></i></span> <div class="fa-icon">fa-caret-down</div></li>
    <li><span href="#caret-left"><i class="fa fa-caret-left"></i></span> <div class="fa-icon">fa-caret-left</div></li>
    <li><span href="#caret-right"><i class="fa fa-caret-right"></i></span> <div class="fa-icon">fa-caret-right</div></li>
    <li><span href="#caret-square-o-down"><i class="fa fa-caret-square-o-down"></i></span> <div class="fa-icon">fa-caret-square-o-down</div></li>
    <li><span href="#caret-square-o-left"><i class="fa fa-caret-square-o-left"></i></span> <div class="fa-icon">fa-caret-square-o-left</div></li>
    <li><span href="#caret-square-o-right"><i class="fa fa-caret-square-o-right"></i></span> <div class="fa-icon">fa-caret-square-o-right</div></li>
    <li><span href="#caret-square-o-up"><i class="fa fa-caret-square-o-up"></i></span> <div class="fa-icon">fa-caret-square-o-up</div></li>
    <li><span href="#caret-up"><i class="fa fa-caret-up"></i></span> <div class="fa-icon">fa-caret-up</div></li>
    <li><span href="#chevron-circle-down"><i class="fa fa-chevron-circle-down"></i></span> <div class="fa-icon">fa-chevron-circle-down</div></li>
    <li><span href="#chevron-circle-left"><i class="fa fa-chevron-circle-left"></i></span> <div class="fa-icon">fa-chevron-circle-left</div></li>
    <li><span href="#chevron-circle-right"><i class="fa fa-chevron-circle-right"></i></span> <div class="fa-icon">fa-chevron-circle-right</div></li>
    <li><span href="#chevron-circle-up"><i class="fa fa-chevron-circle-up"></i></span> <div class="fa-icon">fa-chevron-circle-up</div></li>
    <li><span href="#chevron-down"><i class="fa fa-chevron-down"></i></span> <div class="fa-icon">fa-chevron-down</div></li>
    <li><span href="#chevron-left"><i class="fa fa-chevron-left"></i></span> <div class="fa-icon">fa-chevron-left</div></li>
    <li><span href="#chevron-right"><i class="fa fa-chevron-right"></i></span> <div class="fa-icon">fa-chevron-right</div></li>
    <li><span href="#chevron-up"><i class="fa fa-chevron-up"></i></span> <div class="fa-icon">fa-chevron-up</div></li>
    <li><span href="#hand-o-down"><i class="fa fa-hand-o-down"></i></span> <div class="fa-icon">fa-hand-o-down</div></li>
    <li><span href="#hand-o-left"><i class="fa fa-hand-o-left"></i></span> <div class="fa-icon">fa-hand-o-left</div></li>
    <li><span href="#hand-o-right"><i class="fa fa-hand-o-right"></i></span> <div class="fa-icon">fa-hand-o-right</div></li>
    <li><span href="#hand-o-up"><i class="fa fa-hand-o-up"></i></span> <div class="fa-icon">fa-hand-o-up</div></li>
    <li><span href="#long-arrow-down"><i class="fa fa-long-arrow-down"></i></span> <div class="fa-icon">fa-long-arrow-down</div></li>
    <li><span href="#long-arrow-left"><i class="fa fa-long-arrow-left"></i></span> <div class="fa-icon">fa-long-arrow-left</div></li>
    <li><span href="#long-arrow-right"><i class="fa fa-long-arrow-right"></i></span> <div class="fa-icon">fa-long-arrow-right</div></li>
    <li><span href="#long-arrow-up"><i class="fa fa-long-arrow-up"></i></span> <div class="fa-icon">fa-long-arrow-up</div></li>
    <li><span href="#caret-square-o-down"><i class="fa fa-toggle-down"></i></span> <div class="fa-icon">fa-toggle-down <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-left"><i class="fa fa-toggle-left"></i></span> <div class="fa-icon">fa-toggle-left <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-right"><i class="fa fa-toggle-right"></i></span> <div class="fa-icon">fa-toggle-right <span class="text-muted"></span></div></li>
    <li><span href="#caret-square-o-up"><i class="fa fa-toggle-up"></i></span> <div class="fa-icon">fa-toggle-up <span class="text-muted"></span></div></li>
    </ul>
  </div>

  <hr>
  <p  id="video">Video Player Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#arrows-alt"><i class="fa fa-arrows-alt"></i></span> <div class="fa-icon">fa-arrows-alt</div></li>
    <li><span href="#backward"><i class="fa fa-backward"></i></span> <div class="fa-icon">fa-backward</div></li>
    <li><span href="#compress"><i class="fa fa-compress"></i></span> <div class="fa-icon">fa-compress</div></li>
    <li><span href="#eject"><i class="fa fa-eject"></i></span> <div class="fa-icon">fa-eject</div></li>
    <li><span href="#expand"><i class="fa fa-expand"></i></span> <div class="fa-icon">fa-expand</div></li>
    <li><span href="#fast-backward"><i class="fa fa-fast-backward"></i></span> <div class="fa-icon">fa-fast-backward</div></li>
    <li><span href="#fast-forward"><i class="fa fa-fast-forward"></i></span> <div class="fa-icon">fa-fast-forward</div></li>
    <li><span href="#forward"><i class="fa fa-forward"></i></span> <div class="fa-icon">fa-forward</div></li>
    <li><span href="#pause"><i class="fa fa-pause"></i></span> <div class="fa-icon">fa-pause</div></li>
    <li><span href="#play"><i class="fa fa-play"></i></span> <div class="fa-icon">fa-play</div></li>
    <li><span href="#play-circle"><i class="fa fa-play-circle"></i></span> <div class="fa-icon">fa-play-circle</div></li>
    <li><span href="#play-circle-o"><i class="fa fa-play-circle-o"></i></span> <div class="fa-icon">fa-play-circle-o</div></li>
    <li><span href="#step-backward"><i class="fa fa-step-backward"></i></span> <div class="fa-icon">fa-step-backward</div></li>
    <li><span href="#step-forward"><i class="fa fa-step-forward"></i></span> <div class="fa-icon">fa-step-forward</div></li>
    <li><span href="#stop"><i class="fa fa-stop"></i></span> <div class="fa-icon">fa-stop</div></li>
    <li><span href="#youtube-play"><i class="fa fa-youtube-play"></i></span> <div class="fa-icon">fa-youtube-play</div></li>
    </ul>
  </div>

  <hr>
  <p  id="brands">Brand Icons</p>
  <div class="alert alert-success">
    <ul class="list-unstyled"><li>All brand icons are trademarks of their respective owners.</li><li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
    </ul>
  </div>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#adn"><i class="fa fa-adn"></i></span> <div class="fa-icon">fa-adn</div></li>
    <li><span href="#android"><i class="fa fa-android"></i></span> <div class="fa-icon">fa-android</div></li>
    <li><span href="#apple"><i class="fa fa-apple"></i></span> <div class="fa-icon">fa-apple</div></li>
    <li><span href="#behance"><i class="fa fa-behance"></i></span> <div class="fa-icon">fa-behance</div></li>
    <li><span href="#behance-square"><i class="fa fa-behance-square"></i></span> <div class="fa-icon">fa-behance-square</div></li>
    <li><span href="#bitbucket"><i class="fa fa-bitbucket"></i></span> <div class="fa-icon">fa-bitbucket</div></li>
    <li><span href="#bitbucket-square"><i class="fa fa-bitbucket-square"></i></span> <div class="fa-icon">fa-bitbucket-square</div></li>
    <li><span href="#btc"><i class="fa fa-bitcoin"></i></span> <div class="fa-icon">fa-bitcoin <span class="text-muted"></span></div></li>
    <li><span href="#btc"><i class="fa fa-btc"></i></span> <div class="fa-icon">fa-btc</div></li>
    <li><span href="#codepen"><i class="fa fa-codepen"></i></span> <div class="fa-icon">fa-codepen</div></li>
    <li><span href="#css3"><i class="fa fa-css3"></i></span> <div class="fa-icon">fa-css3</div></li>
    <li><span href="#delicious"><i class="fa fa-delicious"></i></span> <div class="fa-icon">fa-delicious</div></li>
    <li><span href="#deviantart"><i class="fa fa-deviantart"></i></span> <div class="fa-icon">fa-deviantart</div></li>
    <li><span href="#digg"><i class="fa fa-digg"></i></span> <div class="fa-icon">fa-digg</div></li>
    <li><span href="#dribbble"><i class="fa fa-dribbble"></i></span> <div class="fa-icon">fa-dribbble</div></li>
    <li><span href="#dropbox"><i class="fa fa-dropbox"></i></span> <div class="fa-icon">fa-dropbox</div></li>
    <li><span href="#drupal"><i class="fa fa-drupal"></i></span> <div class="fa-icon">fa-drupal</div></li>
    <li><span href="#empire"><i class="fa fa-empire"></i></span> <div class="fa-icon">fa-empire</div></li>
    <li><span href="#facebook"><i class="fa fa-facebook"></i></span> <div class="fa-icon">fa-facebook</div></li>
    <li><span href="#facebook-square"><i class="fa fa-facebook-square"></i></span> <div class="fa-icon">fa-facebook-square</div></li>
    <li><span href="#flickr"><i class="fa fa-flickr"></i></span> <div class="fa-icon">fa-flickr</div></li>
    <li><span href="#foursquare"><i class="fa fa-foursquare"></i></span> <div class="fa-icon">fa-foursquare</div></li>
    <li><span href="#empire"><i class="fa fa-ge"></i></span> <div class="fa-icon">fa-ge <span class="text-muted"></span></div></li>
    <li><span href="#git"><i class="fa fa-git"></i></span> <div class="fa-icon">fa-git</div></li>
    <li><span href="#git-square"><i class="fa fa-git-square"></i></span> <div class="fa-icon">fa-git-square</div></li>
    <li><span href="#github"><i class="fa fa-github"></i></span> <div class="fa-icon">fa-github</div></li>
    <li><span href="#github-alt"><i class="fa fa-github-alt"></i></span> <div class="fa-icon">fa-github-alt</div></li>
    <li><span href="#github-square"><i class="fa fa-github-square"></i></span> <div class="fa-icon">fa-github-square</div></li>
    <li><span href="#gittip"><i class="fa fa-gittip"></i></span> <div class="fa-icon">fa-gittip</div></li>
    <li><span href="#google"><i class="fa fa-google"></i></span> <div class="fa-icon">fa-google</div></li>
    <li><span href="#google-plus"><i class="fa fa-google-plus"></i></span> <div class="fa-icon">fa-google-plus</div></li>
    <li><span href="#google-plus-square"><i class="fa fa-google-plus-square"></i></span> <div class="fa-icon">fa-google-plus-square</div></li>
    <li><span href="#hacker-news"><i class="fa fa-hacker-news"></i></span> <div class="fa-icon">fa-hacker-news</div></li>
    <li><span href="#html5"><i class="fa fa-html5"></i></span> <div class="fa-icon">fa-html5</div></li>
    <li><span href="#instagram"><i class="fa fa-instagram"></i></span> <div class="fa-icon">fa-instagram</div></li>
    <li><span href="#joomla"><i class="fa fa-joomla"></i></span> <div class="fa-icon">fa-joomla</div></li>
    <li><span href="#jsfiddle"><i class="fa fa-jsfiddle"></i></span> <div class="fa-icon">fa-jsfiddle</div></li>
    <li><span href="#linkedin"><i class="fa fa-linkedin"></i></span> <div class="fa-icon">fa-linkedin</div></li>
    <li><span href="#linkedin-square"><i class="fa fa-linkedin-square"></i></span> <div class="fa-icon">fa-linkedin-square</div></li>
    <li><span href="#linux"><i class="fa fa-linux"></i></span> <div class="fa-icon">fa-linux</div></li>
    <li><span href="#maxcdn"><i class="fa fa-maxcdn"></i></span> <div class="fa-icon">fa-maxcdn</div></li>
    <li><span href="#openid"><i class="fa fa-openid"></i></span> <div class="fa-icon">fa-openid</div></li>
    <li><span href="#pagelines"><i class="fa fa-pagelines"></i></span> <div class="fa-icon">fa-pagelines</div></li>
    <li><span href="#pied-piper"><i class="fa fa-pied-piper"></i></span> <div class="fa-icon">fa-pied-piper</div></li>
    <li><span href="#pied-piper-alt"><i class="fa fa-pied-piper-alt"></i></span> <div class="fa-icon">fa-pied-piper-alt</div></li>
    <li><span href="#pied-piper"><i class="fa fa-pied-piper-square"></i></span> <div class="fa-icon">fa-pied-piper-square <span class="text-muted"></span></div></li>
    <li><span href="#pinterest"><i class="fa fa-pinterest"></i></span> <div class="fa-icon">fa-pinterest</div></li>
    <li><span href="#pinterest-square"><i class="fa fa-pinterest-square"></i></span> <div class="fa-icon">fa-pinterest-square</div></li>
    <li><span href="#qq"><i class="fa fa-qq"></i></span> <div class="fa-icon">fa-qq</div></li>
    <li><span href="#rebel"><i class="fa fa-ra"></i></span> <div class="fa-icon">fa-ra <span class="text-muted"></span></div></li>
    <li><span href="#rebel"><i class="fa fa-rebel"></i></span> <div class="fa-icon">fa-rebel</div></li>
    <li><span href="#reddit"><i class="fa fa-reddit"></i></span> <div class="fa-icon">fa-reddit</div></li>
    <li><span href="#reddit-square"><i class="fa fa-reddit-square"></i></span> <div class="fa-icon">fa-reddit-square</div></li>
    <li><span href="#renren"><i class="fa fa-renren"></i></span> <div class="fa-icon">fa-renren</div></li>
    <li><span href="#share-alt"><i class="fa fa-share-alt"></i></span> <div class="fa-icon">fa-share-alt</div></li>
    <li><span href="#share-alt-square"><i class="fa fa-share-alt-square"></i></span> <div class="fa-icon">fa-share-alt-square</div></li>
    <li><span href="#skype"><i class="fa fa-skype"></i></span> <div class="fa-icon">fa-skype</div></li>
    <li><span href="#slack"><i class="fa fa-slack"></i></span> <div class="fa-icon">fa-slack</div></li>
    <li><span href="#soundcloud"><i class="fa fa-soundcloud"></i></span> <div class="fa-icon">fa-soundcloud</div></li>
    <li><span href="#spotify"><i class="fa fa-spotify"></i></span> <div class="fa-icon">fa-spotify</div></li>
    <li><span href="#stack-exchange"><i class="fa fa-stack-exchange"></i></span> <div class="fa-icon">fa-stack-exchange</div></li>
    <li><span href="#stack-overflow"><i class="fa fa-stack-overflow"></i></span> <div class="fa-icon">fa-stack-overflow</div></li>
    <li><span href="#steam"><i class="fa fa-steam"></i></span> <div class="fa-icon">fa-steam</div></li>
    <li><span href="#steam-square"><i class="fa fa-steam-square"></i></span> <div class="fa-icon">fa-steam-square</div></li>
    <li><span href="#stumbleupon"><i class="fa fa-stumbleupon"></i></span> <div class="fa-icon">fa-stumbleupon</div></li>
    <li><span href="#stumbleupon-circle"><i class="fa fa-stumbleupon-circle"></i></span> <div class="fa-icon">fa-stumbleupon-circle</div></li>
    <li><span href="#tencent-weibo"><i class="fa fa-tencent-weibo"></i></span> <div class="fa-icon">fa-tencent-weibo</div></li>
    <li><span href="#trello"><i class="fa fa-trello"></i></span> <div class="fa-icon">fa-trello</div></li>
    <li><span href="#tumblr"><i class="fa fa-tumblr"></i></span> <div class="fa-icon">fa-tumblr</div></li>
    <li><span href="#tumblr-square"><i class="fa fa-tumblr-square"></i></span> <div class="fa-icon">fa-tumblr-square</div></li>
    <li><span href="#twitter"><i class="fa fa-twitter"></i></span> <div class="fa-icon">fa-twitter</div></li>
    <li><span href="#twitter-square"><i class="fa fa-twitter-square"></i></span> <div class="fa-icon">fa-twitter-square</div></li>
    <li><span href="#vimeo-square"><i class="fa fa-vimeo-square"></i></span> <div class="fa-icon">fa-vimeo-square</div></li>
    <li><span href="#vine"><i class="fa fa-vine"></i></span> <div class="fa-icon">fa-vine</div></li>
    <li><span href="#vk"><i class="fa fa-vk"></i></span> <div class="fa-icon">fa-vk</div></li>
    <li><span href="#weixin"><i class="fa fa-wechat"></i></span> <div class="fa-icon">fa-wechat <span class="text-muted"></span></div></li>
    <li><span href="#weibo"><i class="fa fa-weibo"></i></span> <div class="fa-icon">fa-weibo</div></li>
    <li><span href="#weixin"><i class="fa fa-weixin"></i></span> <div class="fa-icon">fa-weixin</div></li>
    <li><span href="#windows"><i class="fa fa-windows"></i></span> <div class="fa-icon">fa-windows</div></li>
    <li><span href="#wordpress"><i class="fa fa-wordpress"></i></span> <div class="fa-icon">fa-wordpress</div></li>
    <li><span href="#xing"><i class="fa fa-xing"></i></span> <div class="fa-icon">fa-xing</div></li>
    <li><span href="#xing-square"><i class="fa fa-xing-square"></i></span> <div class="fa-icon">fa-xing-square</div></li>
    <li><span href="#yahoo"><i class="fa fa-yahoo"></i></span> <div class="fa-icon">fa-yahoo</div></li>
    <li><span href="#youtube"><i class="fa fa-youtube"></i></span> <div class="fa-icon">fa-youtube</div></li>
    <li><span href="#youtube-play"><i class="fa fa-youtube-play"></i></span> <div class="fa-icon">fa-youtube-play</div></li>
    <li><span href="#youtube-square"><i class="fa fa-youtube-square"></i></span> <div class="fa-icon">fa-youtube-square</div></li>
    </ul>
  </div>
 
  <hr>
  <p  id="med">Medical Icons</p>
  <div class="clearfix fontawesome-icon-list">
  <ul class="list-unstyled list-boxes">
    <li><span href="#ambulance"><i class="fa fa-ambulance"></i></span> <div class="fa-icon">fa-ambulance</div></li>
    <li><span href="#h-square"><i class="fa fa-h-square"></i></span> <div class="fa-icon">fa-h-square</div></li>
    <li><span href="#hospital-o"><i class="fa fa-hospital-o"></i></span> <div class="fa-icon">fa-hospital-o</div></li>
    <li><span href="#medkit"><i class="fa fa-medkit"></i></span> <div class="fa-icon">fa-medkit</div></li>
    <li><span href="#plus-square"><i class="fa fa-plus-square"></i></span> <div class="fa-icon">fa-plus-square</div></li>
    <li><span href="#stethoscope"><i class="fa fa-stethoscope"></i></span> <div class="fa-icon">fa-stethoscope</div></li>
    <li><span href="#user-md"><i class="fa fa-user-md"></i></span> <div class="fa-icon">fa-user-md</div></li>
    <li><span href="#wheelchair"><i class="fa fa-wheelchair"></i></span> <div class="fa-icon">fa-wheelchair</div></li>
  </ul>
  </div>
    
  <!--/fa icons-->
</div><!--/container-->