<style>
.iso {
 -moz-column-width: 20em;
 -webkit-column-width: 20em;
 -moz-column-gap: .5em;
 -webkit-column-gap:1em; 
}
.col {
 position:relative;
 display: block;
 overflow: visible;
}
</style>
<div class="container-fluid" gallery>
      <div class="iso pull-down">
          <div class="col pad-0">
           <a title="Image 1" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/boardwalk_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 2" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/mac_coffee_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 3" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/bg_suburb_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 4" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/bridge_city_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 4" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/mtns_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 5" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/old_bldg.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 6" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/rustic_bldg_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 7" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/old_plank_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 8" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/concert_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 9" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/iphone_blur_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 10" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/cloud_sky_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 11" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/green_leaf_1024.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 12" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/gold_iphone.jpg"></a></div>
          <div class="col pad-0">
           <a title="Image 13" href="javascript:;"><img class="thumbnail img-responsive img-hover" src="/img/1024/minibus_1024.jpg"></a></div>
    </div><!--/iso-->
</div><!--/container-->
