<div class="container-fluid">
  <!--4 block row-->
  <div class="row margin-top-15 margin-bottom-15">
    <div class="col-md-3 col-sm-6">
      <a href="javascript:;" class="dashboard-block">
        <div class="rotate">
          <i class="fa fa-money fa-5x"></i>
        </div>
        <div class="details">
          <span class="title">Total Revenue</span>
          <span class="sub">$105K</span>
        </div><!--/details-->
        <i class="fa fa-chevron-right fa-2x more"></i>
      </a><!--/dashboard-block1-->
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="javascript:;" class="dashboard-block">
        <div class="rotate">
          <i class="fa fa-tachometer fa-5x"></i>
        </div>
        <div class="details">
          <span class="title">Burst Speed</span>
          <span class="sub">4K MBPS</span>
        </div><!--/details-->
        <i class="fa fa-chevron-right fa-2x more"></i>
      </a><!--/dashboard-block2-->
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="javascript:;" class="dashboard-block">
        <div class="rotate">
          <i class="fa fa-bar-chart-o fa-5x"></i>
        </div>
        <div class="details">
          <span class="title">Total Visitors</span>
          <span class="sub">27K</span>
        </div><!--/details-->
        <i class="fa fa-chevron-right fa-5x more"></i>
      </a><!--/dashboard-block3-->
    </div>
    <div class="col-md-3 col-sm-6">
      <a href="javascript:;" class="dashboard-block">
        <div class="rotate">
          <i class="fa fa-user fa-5x"></i>
        </div>
        <div class="details">
          <span class="title">New Signups</span>
          <span class="sub">43</span>
        </div><!--/details-->
        <i class="fa fa-chevron-right fa-2x more"></i>
      </a><!--/dashboard-block4-->
    </div>
  </div><!--/row-->

  <!--tabbed section-->
  <ul class="list-inline pull-right">
    <li><a href="/user-profile" title="Settings"><span class="fa fa-2x fa-gear"></span></a></li>
    <li><a href="/faq" title="Help"><span class="fa fa-2x fa-support"></span></a></li>
    <li><a href="/todo" title="Tasks"><span class="fa fa-2x fa-tasks"></span></a></li>
  </ul>
  <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" data-target="#activity" href="javascript:;"><span class="fa fa-bolt"></span> Real-time</a></li>
      <li><a data-toggle="tab" data-target="#comm" href="javascript:;"><span class="fa fa-dashboard"></span> My Dashboard</a></li>
  </ul> 
  <div class="tab-content pad-0">
      <div class="tab-pane panel active" id="activity">
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-7">
              <div class="btn-group btn-toggle realtime"> 
                <button class="btn btn-xs btn-default">off</button>
                <button class="btn btn-xs btn-success active">live</button>
              </div>
              <div flot-live id="chart1" class="big-chart pull-down"></div>
            </div><!--/col-->
            <div class="col-sm-5 pad-left-0 margin-top-5">
              <style>
                    .jvectormap-label {
                        position: absolute;
                        display: none;
                        border: solid 1px #000;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 4px;
                        background: #292929;
                        color: white;
                        font-family: sans-serif;
                        font-size: smaller;
                        padding: 3px;
                        opacity: 0.8;
                    }
                    .jvectormap-zoomin, .jvectormap-zoomout {
                        position: absolute;
                        left: 10px;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                        background: #292929;
                        padding: 3px;
                        color: white;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                        line-height: 10px;
                        text-align: center;
                    }
                    .jvectormap-zoomin {top: 10px;}
                    .jvectormap-zoomout {top: 30px;}
                </style>
                <div class="pull-down map-canvas-sm" id="mapVector" data-bg-color="'#f6f6f6'" data-marker-color="#5cb85c" data-scale="0" vector-map></div>
              <!--/vectormap-->
            </div><!--/col-->
          </div><!--/row-->
        </div><!--/panel-body-->
      </div><!--/pane-->
      
      <div class="tab-pane" id="comm">
    		<div class="row">
    		    <div class="col-md-12">
    		        <!--tasks-->
    		        <div todo></div>
    		    </div><!--/col-->
    		    <div class="col-md-6">
        		    <!--network table-->
                <div class="panel" ng-controller="networkCtrl">
                    <div class="panel-heading">
                      <h3 class="panel-title">
                        <span class="fa-fw fa fa-sign-in"></span> Referrals
                      </h3>
                    </div>
                    <div class="panel-body table-responsive">
                      <table class="table table-striped table-condensed pull-down">
                        <thead>
                          <tr>
                           <th><a href="javascript:;" ng-click="sortBy('name')">Name</a></th>
                           <th><a href="javascript:;" ng-click="sortBy('views')">Views</a></th>
                           <th><a href="javascript:;" ng-click="sortBy('dt')">Date &amp; Time</a></th>
                           <th><a href="javascript:;" ng-click="sortBy('ip')">IP Address</a></th>
                           <th></th>
                          </tr>
                        </thead>
                        <tbody id="networkList">
                          <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                            <td><a href="javascript:;">{{item.name}}</a></td>
                            <td>{{item.views}}</td>
                            <td>{{item.dt | date:'MM-dd-yyyy HH:mm'}}</td>
                            <td>{{item.ip}}</td>
                            <td class="text-right"><i title="responsive device" class="fa fa-tablet fa-2x"></i></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center">
                        <ul class="pagination pagination-sm" id="networkPager">
                            <li ng-class="{disabled: currentPage == 0}">
                              <a href="javascript:;" ng-click="prevPage()">Prev</a>
                            </li>
                            <li ng-repeat="n in range(pagedItems.length)"
                                ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                              <a href ng-bind="n + 1">1</a>
                            </li>
                            <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                              <a href="javascript:;" ng-click="nextPage()">Next</a>
                            </li>
                        </ul>
                      </div><!--/text-center-->
                    </div><!--/panel-body-->
                </div><!--/network table div-->
                <blockquote class="bg-info small" remove-me>
                 <span>Notice: Some referral data may not appear for 24 hours.</span>
                </blockquote>
    		    </div><!--/col-->
    		    <div class="col-md-6">
    		        <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                          <h3 class="panel-title">
                            <a class="accordion-toggle">
                              <span class="fa-fw fa fa-phone"></span> Contacts
                            </a>
                          </h3>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <ul class="list-group pull-down" id="contact-list">
                                <li class="list-group-item">
                                    <div class="col-xs-12 col-sm-2">
                                        <img src="img/people/men49.jpg" alt="Mike Anamendolla" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-xs-12 col-sm-10">
                                        <span class="fa fa-mobile fa-2x text-success pull-right pulse" title="online now"></span>
                                        <span class="name">Mike Anamendolla</span><br>
                                        <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="5842 Hillcrest Rd"></span>
                                        <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br></span>
                                        <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(870) 288-4149"></span>
                                        <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br></span>
                                        <span class="fa fa-comments text-muted" data-toggle="tooltip"></span>
                                        <span class="visible-xs"> <span class="text-muted">mike.ana@example.com</span><br></span>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list-group-item">
                                    <div class="col-xs-12 col-sm-2">
                                        <img src="img/people/men97.jpg" alt="Seth Frazier" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-xs-12 col-sm-10">
                                        <span class="name">Seth Frazier</span><br>
                                        <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="7396 E North St"></span>
                                        <span class="visible-xs"> <span class="text-muted">7396 E North St</span><br></span>
                                        <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(560) 180-4143"></span>
                                        <span class="visible-xs"> <span class="text-muted">(560) 180-4143</span><br></span>
                                        <span class="fa fa-comments text-muted" data-toggle="tooltip" title="seth.frazier@example.com"></span>
                                        <span class="visible-xs"> <span class="text-muted">seth.frazier@example.com</span><br></span>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list-group-item">
                                    <div class="col-xs-12 col-sm-2">
                                        <img src="img/people/women34.jpg" alt="Rosemary Porter" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-xs-12 col-sm-10">
                                        <span class="fa fa-inbox fa-2x text-danger pull-right" title="left you a message"><span class="count-circle">3</span></span>
                                        <span class="fa fa-mobile fa-2x text-success pull-right pulse" title="online now"></span>
                                        <span class="name">Rosemary Porter</span><br>
                                        <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="5267 Cackson St"></span>
                                        <span class="visible-xs"> <span class="text-muted">5267 Cackson St</span><br></span>
                                        <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(497) 160-9776"></span>
                                        <span class="visible-xs"> <span class="text-muted">(497) 160-9776</span><br></span>
                                        <span class="fa fa-comments text-muted" data-toggle="tooltip" title="rosemary.porter@example.com"></span>
                                        <span class="visible-xs"> <span class="text-muted">rosemary.porter@example.com</span><br></span>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list-group-item">
                                    <div class="col-xs-12 col-sm-2">
                                        <img src="img/people/women56.jpg" alt="Debbie Schmidt" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-xs-12 col-sm-10">
                                        <span class="name">Debbie Schmidt</span><br>
                                        <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="3903 W Alexander Rd"></span>
                                        <span class="visible-xs"> <span class="text-muted">3903 W Alexander Rd</span><br></span>
                                        <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(867) 322-1852"></span>
                                        <span class="visible-xs"> <span class="text-muted">(867) 322-1852</span><br></span>
                                        <span class="fa fa-comments text-muted" data-toggle="tooltip" title="debbie.schmidt@example.com"></span>
                                        <span class="visible-xs"> <span class="text-muted">debbie.schmidt@example.com</span><br></span>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul><!--/contacts list-->
                        </div>
                      </div><!--/panel 1-->
                      <div class="panel panel-default">
                        <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                          <h3 class="panel-title">
                            <a class="accordion-toggle">
                              <span class="fa-fw fa fa-code-fork"></span> Workflow
                            </a>
                          </h3>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <small class="pull-left pad-left-15 margin-top-15">Complete the form fields...</small>
                            <ul class="nav nav-tabs">
                              <li class="pull-right"><a href="javascript:;" data-target="#step3" data-toggle="tab">Step 3</a></li>
                              <li class="pull-right"><a href="javascript:;" data-target="#step2" data-toggle="tab">Step 2 <span class="fa fa-chevron-circle-right"></span></a></li>
                              <li class="pull-right active"><a href="javascript:;" data-target="#step1" data-toggle="tab">Step 1 <span class="fa fa-chevron-circle-right"></span></a></li>
                            </ul>
                            
                            <!-- tab panes -->
                            <div class="tab-content clearfix">
                              <div class="col-xs-12 tab-pane active in fade" id="step1">
                                <label>Security Question 1</label>
                                <select class="form-control">
                                  <option>What was the name of your first pet?</option>
                                  <option>Where did you first attend school?</option>
                                  <option>What is your mother's maiden name?</option>
                                  <option>What is your favorite car model?</option>
                                </select>
                                <label>Enter Response</label>
                                <input class="form-control" />
                                <button class="margin-top-15 margin-bottom-15 btn btn-primary pull-right tab-wizard-btn">Next</button>
                              </div><!--/tab-pane 1-->
                              <div class="col-xs-12 tab-pane fade" id="step2">
                                <label>Security Question 2</label>
                                <select class="form-control">
                                  <option>Where did you first attend school?</option>
                                  <option>What is your mother's maiden name?</option>
                                  <option>What is your favorite car model?</option>
                                </select>
                                <label>Enter Response</label>
                                <input class="form-control" />
                                <button class="margin-top-15 margin-bottom-15 btn btn-primary pull-right tab-wizard-btn">Next</button>
                              </div><!--/tab-pane 2-->
                              <div class="col-xs-12 tab-pane fade" id="step3">
                                <label>Desired Username</label>
                                <input class="form-control" />
                                <span class="pull-right small"><span id="charCount"></span> characters left</span>
                                <label>Notes</label>
                                <textarea class="margin-bottom-15 form-control live-char-count" data-max="255" data-target="#charCount" rows="3" placeholder="Enter any comments for admin use.."></textarea>
                                <button class="btn btn-default pull-right tab-wizard-btn">Start Over</button>
                                <button class="btn btn-primary pull-right">Submit</button>
                                <br><br>
                              </div><!--/tab-pane 3-->
                            </div><!--/tab-content-->
                        </div><!--/panel-collapse-->
                      </div><!--/panel 2-->
                      <div class="panel panel-default">
                        <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                          <h3 class="panel-title">
                            <a class="accordion-toggle">
                              <span class="fa-fw fa fa-user"></span> Approvals
                            </a>
                          </h3>
                        </div>
                        <!--userlist-->
                        <div id="collapseThree" class="panel-collapse collapse panel panel-default" ng-controller="usersCtrl">
                              <div class="table-responsive pad-15">
                                <table id="user-signups" class="table table-striped"> 
                                  <thead> 
                                    <tr> 
                                      <th class="hidden-xs">First Name</th> 
                                      <th>Last Name</th> 
                                      <th class="text-center">Status</th> 
                                      <th class="text-right">Approve</th> 
                                    </tr> 
                                  </thead>
                                  <tbody> 
                                    <tr ng-repeat="user in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                                      <td ng-click="go('/user-profile')" class="hidden-xs">{{user.firstName}}</td>
                                      <td ng-click="go('/user-profile')">{{user.lastName}}</td>
                                      <td class="text-center"><span class="label" ng-class="{'label-danger': user.approved==false,'label-success': user.approved==true}">{{user.approved}}</span></td>
                                      <td class="text-right"><input type="checkbox" ng-click="approveUser($index)" ng-model="user.approved" value="true"></td>
                                    </tr>
                                  </tbody>
                                  <tfoot>
                                    <tr><td colspan="4">
                                       <div class="text-center">
                                          <ul class="pagination">
                                            <li ng-class="{disabled: currentPage == 0}">
                                              <a class="btn btn-default btn-sm" href="javascript:;" ng-click="prevPage()">« Prev</a>
                                            </li>
                                            <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                              <a class="btn btn-default btn-sm" href="javascript:;" ng-click="nextPage()">Next »</a>
                                            </li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div> <!--/.table-responsive-->
                        </div><!--/.panel-->
                        <!--/userlist-->
                      </div><!--/panel 3-->
                      <div class="panel panel-default">
                        <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                          <h3 class="panel-title">
                            <a class="accordion-toggle">
                              <span class="fa fa-book"></span> Shortcuts
                            </a>
                          </h3>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                          <div class="panel-body">
                            <p class="strong">Add your own tips, shortcut guide or reference notes here..</p>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table!
                          </div>
                        </div>
                      </div><!--/panel 4-->
                    </div><!--/panel-group-->
    		    </div><!--/col-->
    		</div><!--/row-->
      </div><!--/pane-->
  </div><!--/tab-content-->
    
  <!--row of 6 boxes-->
  <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-danger margin-bottom-5"><span class="label label-danger pull-right">- 13%</span> Sign-ups </strong >
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-danger" style="width:13%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-info margin-bottom-5"><span class="label label-info pull-right">80%</span> Usage </strong>
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-info" style="width:80%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-primary margin-bottom-5"><span class="label label-primary pull-right">78</span> Bursts </strong>
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-primary" style="width:78%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-success margin-bottom-5"><span class="label label-success pull-right">+ 29%</span> Returning </strong>
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-success" style="width:29%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-primary margin-bottom-5"><span class="label label-primary pull-right">201</span> Sales </strong>
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-primary" style="width:80%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="well well-sm">
              <strong class="text-success margin-bottom-5"><span class="label label-success pull-right">+ 24%</span> Pageviews </strong>
              <div class="margin-top-5 progress progress-sm stretch-right">
                <div class="progress-bar progress-bar-success" style="width:24%;"></div>
              </div>
            </div>
          </div>
        </div><!--/row-->    
      </div><!--/col-12-->
  </div><!--/row of 6 boxes-->
  
  <!--network table-->
  <div class="table-responsive" ng-controller="networkCtrl">
  <table class="table table-striped table-condensed pull-down">
    <thead>
      <tr>
       <th><a href="javascript:;" ng-click="sortBy('name')">Name</a></th>
       <th><a href="javascript:;" ng-click="sortBy('browser')">Browser</a></th>
       <th><a href="javascript:;" ng-click="sortBy('views')">Views</a></th>
       <th><a href="javascript:;" ng-click="sortBy('dt')">Date &amp; Time</a></th>
       <th><a href="javascript:;" ng-click="sortBy('ip')">IP Address</a></th>
       <th></th>
      </tr>
    </thead>
    <tbody id="networkList">
      <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
        <td><a href="javascript:;">{{item.name}}</a></td>
        <td>{{item.browser}}</td>
        <td>{{item.views}}</td>
        <td>{{item.dt | date:'MM-dd-yyyy HH:mm'}}</td>
        <td>{{item.ip}}</td>
        <td class="text-right"><i title="Responsive device" class="fa fa-tablet fa-2x"></i></td>
      </tr>
    </tbody>
  </table>  
  <div class="text-center">
      <ul class="pagination pagination-sm margin-top-0" id="networkPager">
          <li ng-class="{disabled: currentPage == 0}">
            <a href="javascript:;" ng-click="prevPage()" title="Previous page"><i class="fa fa-angle-left"></i></a>
          </li>
          <li ng-repeat="n in range(pagedItems.length)"
              ng-class="{active: n == currentPage}"
              ng-click="setPage()">
            <a href ng-bind="n + 1">1</a>
          </li>
          <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
            <a href="javascript:;" ng-click="nextPage()" title="Next page"><i class="fa fa-angle-right"></i></a>
          </li>
      </ul>
  </div>
  </div><!--/table div-->
  
  <div class="row">
    <div class="col-sm-6">
      <!--activity list-->
      <div ng-controller="listCtrl" class="well">
        <h3>Latest Activity</h3>
        <hr>
        <div class="media" ng-repeat="item in list">
            <button type="button" class="close" ng-click="deleteItem($index)" aria-hidden="true">×</button>
            <a class="pull-left" href="#">
              <img ng-src="{{item.img}}" style="width:40px;" class="img-circle">
            </a>
            <div class="media-body">
              <a class="media-heading">
                <div><strong>{{item.username}}</strong> {{item.action}} in <strong>`{{item.category}}`</strong></div>
              </a>
              <small>{{item.timeAgo}}</small>
            </div><!--/media-body-->
        </div><!--/media-->
      </div><!--/activity list-->
      <!--mini slider-->
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title">Mini Slider</h3></div>
          <div class="margin-top-15" mini-slider></div>
        </div>
      <!--/mini slider-->
      <blockquote class="bg-info small" remove-me>
       <span>Easily add fading notifications like this one.</span>
      </blockquote>
    </div><!--/left col-->
    
    <div class="col-sm-6">
      <!--mini clock-->
      <div class="panel panel-default hidden-xs">
            <div class="v-center">
              <div class="col-xs-8">
                <h1 class="text-center margin-top-10"><a title="Calendar" href="/calendar" current-time="'h:mm:ss a'"></a></h1>
              </div>
              <div class="col-xs-4 bg-info">
                <h1 class="margin-bottom-15 margin-top-15 text-center">
                 <span class="fa fa-clock-o fa-2x"></span>
                </h1>
              </div>
          </div>
      </div>
      <!--/mini clock-->
      
      <!--mini user profile-->
      <div class="well well-sm">
          <div class="media">
              <a class="pull-left" href="/user-profile">
                  <img class="media-object img-thumbnail" style="width:76px;" src="img/people/men24.jpg">
              </a>
              <div class="media-body">
                  <ul class="pull-right list-inline">
                      <li><a href="javascript:;" title="Pinterest"><span class="fa fa-pinterest fa-lg"></span></a></li>
                  </ul>
                  <h4 class="media-heading"><a href="/user-profile">Devin Sumner</a></h4>
                  <p><span class="label label-info">10 photos</span> <span class="label label-primary">89 followers</span></p>
                  <p>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
                  </p>
              </div>
          </div>
      </div><!--/mini user profile-->
      <!--mini user profile2-->
      <div class="well well-sm">
          <div class="media">
              <a class="pull-left" href="/user-profile">
                  <img class="media-object img-thumbnail" style="width:76px;" src="img/people/women12.jpg">
              </a>
              <div class="media-body">
                  <ul class="pull-right list-inline">
                      <li><a href="javascript:;" title="Google+"><span class="fa fa-google-plus fa-lg"></span></a></li>
                  </ul>
                  <h4 class="media-heading"><a href="/user-profile">Angel Tavares</a></h4>
                  <p><span class="label label-info">21 photos</span> <span class="label label-primary">52 followers</span></p>
                  <p>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
                  </p>
              </div>
          </div>
      </div><!--/mini user profile2-->
      <!--mini user profile3-->
      <div class="well well-sm">
          <div class="media">
              <a class="pull-left" href="/user-profile">
                  <img class="media-object img-thumbnail" style="width:76px;" src="img/people/men14.jpg">
              </a>
              <div class="media-body">
                  <ul class="pull-right list-inline">
                      <li><a href="http://twitter.com/bootply" title="Twitter"><span class="fa fa-twitter fa-lg"></span></a></li>
                  </ul>
                  <h4 class="media-heading"><a href="/user-profile">Austin Hillenbrant</a></h4>
                  <p><span class="label label-info">74 photos</span> <span class="label label-primary">109 followers</span></p>
                  <p>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
                  </p>
              </div>
          </div>
      </div><!--/mini user profile3-->
      <!--mini user profile4-->
      <div class="well well-sm">
          <div class="media">
              <a class="pull-left" href="/user-profile">
                  <img class="media-object img-thumbnail" style="width:76px;" src="img/people/men5.jpg">
              </a>
              <div class="media-body">
                  <ul class="pull-right list-inline">
                      <li><a href="http://twitter.com/bootply" title="Twitter"><span class="fa fa-twitter fa-lg"></span></a></li>
                  </ul>
                  <h4 class="media-heading"><a href="/user-profile">Marcus Kansachiati</a></h4>
                  <p><span class="label label-info">4 photos</span> <span class="label label-primary">17 followers</span></p>
                  <p>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-comment"></span> Message</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>
                      <a href="javascript:;" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-ban-circle"></span> Unfollow</a>
                  </p>
              </div>
          </div>
      </div><!--/mini user profile4-->
      
      <!--server status panel-->
      <div class="panel panel-default">
         <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-target="#statusPanel">
           <h3 class="panel-title">
             <a href="#">Server Status</a>
           </h3>
         </div>
         <div class="panel-body collapse in" id="statusPanel">
           <table class="table table-striped table-bordered table-hover">
            <tbody><tr>
              <td>Domain</td>
              <td>bootply.com</td>
              </tr> 
              <tr>
                <td>IP Address</td>
                <td>192.420.2.41</td>
              </tr> 
              <tr>
                <td>Disk Space</td>
                <td>600GB / 60000GB</td>
              </tr> 
              <tr>
                <td>Bandwidth</td>
                <td>1000GB / 2500GB</td>
              </tr> 
              <tr>
                <td>NodeJS</td>
                <td>0.10.034</td>
              </tr> 
              <tr>
                <td>MongoDb Tables</td>
                <td>10</td>
              </tr>                                                                                                     
            </tbody>
          </table>  
         </div>
       </div><!--/server status panel-->
    </div><!--/col-->
  </div><!--/row-->
</div><!--/container-fluid-->