<div class="container-fluid">
  <a class="pull-right" href="/user-profile"><span class="fa fa-2x fa-gear"></span></a>
  <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" data-target="#activity" href="javascript:;">Activity</a></li>
      <li><a data-toggle="tab" data-target="#comm" href="javascript:;">Collaboration</a></li>
  </ul> 
  <div class="tab-content pad-0">
      <div class="tab-pane panel active" id="activity">
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-4">
                <h5>Active users</h5>
                <div class="progress progress-striped active stretch-right" title="No. of active users on-line" data-toggle="tooltip">
                  <div class="progress-bar progress-bar-success" style="width:40%;"></div>
                </div>
                <h5>Authenticated</h5>
                <div class="progress stretch-right" title="No. of code snippets" data-toggle="tooltip">
                  <div class="progress-bar progress-bar-success" style="width:26%;"></div>
                </div>
                <h5>Requests</h5>
                <div class="progress stretch-right" title="No. of code snippets" data-toggle="tooltip">
                  <div class="progress-bar progress-bar-success" style="width:86%;"></div>
                </div>
                <h5>Completed</h5>
                <div class="progress stretch-right" title="No. of completed requests" data-toggle="tooltip">
                  <div class="progress-bar progress-bar-success" style="width:60%;"></div>
                </div>
                <h5>Pending</h5>
                <div class="progress progress-striped active stretch-right" title="No. of pending requests" data-toggle="tooltip">
                  <div class="progress-bar progress-bar-success" style="width:30%;"></div>
                </div>
            </div><!--/col-4-->
            <div class="col-sm-8">
              <h4 class="text-center">
                <div class="btn-group btn-toggle realtime"> 
                 <button class="btn btn-xs btn-default">off</button>
                 <button class="btn btn-xs btn-success active">live</button>
                </div>
              </h4>
              <div flot-live id="chart1" class="big-chart"></div>
            </div><!--/col-8-->
          </div><!--/row-->
        </div><!--/panel-body-->
      </div><!--/pane-->
      
      <div class="tab-pane" id="comm">
		<div class="row">
		    <div class="col-sm-12">
		        <!--tasks-->
		        <div todo></div>
		    </div><!--/col-->
		    <div class="col-sm-6">
    		    <!--network table-->
                <div class="panel" ng-controller="networkCtrl">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <span class="fa fa-sign-in"></span> Referrals
                      </h4>
                    </div>
                    <div class="panel-body table-responsive">
                      <table class="table table-striped table-condensed pull-down">
                      <thead>
                        <tr>
                         <th><a href="javascript:;" ng-click="sortBy('name')">Name</a></th>
                         <th><a href="javascript:;" ng-click="sortBy('views')">Views</a></th>
                         <th><a href="javascript:;" ng-click="sortBy('dt')">Date &amp; Time</a></th>
                         <th><a href="javascript:;" ng-click="sortBy('ip')">IP Address</a></th>
                         <th></th>
                        </tr>
                      </thead>
                      <tbody id="networkList">
                        <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                          <td><a href="javascript:;">{{item.name}}</a></td>
                          <td>{{item.views}}</td>
                          <td>{{item.dt | date:'MM-dd-yyyy HH:mm'}}</td>
                          <td>{{item.ip}}</td>
                          <td class="text-right"><i title="responsive device" class="fa fa-tablet fa-2x"></i></td>
                        </tr>
                      </tbody>
                      </table>
                      <div class="text-center">
                        <ul class="pagination pagination-sm" id="networkPager">
                            <li ng-class="{disabled: currentPage == 0}">
                              <a href="javascript:;" ng-click="prevPage()">Prev</a>
                            </li>
                            <li ng-repeat="n in range(pagedItems.length)"
                                ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                              <a href ng-bind="n + 1">1</a>
                            </li>
                            <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                              <a href="javascript:;" ng-click="nextPage()">Next</a>
                            </li>
                        </ul>
                      </div><!--/text-center-->
                    </div><!--/panel-body-->
                </div><!--/network table div-->
                <blockquote class="bg-info small" remove-me>
      	          <span>Notice: Some referral data may not appear for 24 hours.</span>
      	        </blockquote>
		    </div><!--/col-->
		    <div class="col-sm-6">
		        <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne"">
                      <h4 class="panel-title">
                        <a class="accordion-toggle">
                          <span class="fa fa-phone"></span> Contacts
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <ul class="list-group pull-down" id="contact-list">
                            <li class="list-group-item">
                                <div class="col-xs-12 col-sm-2">
                                    <img src="img/people/men49.jpg" alt="Mike Anamendolla" class="img-responsive img-circle">
                                </div>
                                <div class="col-xs-12 col-sm-10">
                                    <span class="fa fa-mobile fa-2x text-success pull-right pulse" title="online now"></span>
                                    <span class="name">Mike Anamendolla</span><br>
                                    <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="5842 Hillcrest Rd"></span>
                                    <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br></span>
                                    <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(870) 288-4149"></span>
                                    <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br></span>
                                    <span class="fa fa-comments text-muted" data-toggle="tooltip"></span>
                                    <span class="visible-xs"> <span class="text-muted">mike.ana@example.com</span><br></span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-12 col-sm-2">
                                    <img src="img/people/men97.jpg" alt="Seth Frazier" class="img-responsive img-circle">
                                </div>
                                <div class="col-xs-12 col-sm-10">
                                    <span class="name">Seth Frazier</span><br>
                                    <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="7396 E North St"></span>
                                    <span class="visible-xs"> <span class="text-muted">7396 E North St</span><br></span>
                                    <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(560) 180-4143"></span>
                                    <span class="visible-xs"> <span class="text-muted">(560) 180-4143</span><br></span>
                                    <span class="fa fa-comments text-muted" data-toggle="tooltip" title="seth.frazier@example.com"></span>
                                    <span class="visible-xs"> <span class="text-muted">seth.frazier@example.com</span><br></span>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-12 col-sm-2">
                                    <img src="img/people/women34.jpg" alt="Rosemary Porter" class="img-responsive img-circle">
                                </div>
                                <div class="col-xs-12 col-sm-10">
                                    <span class="fa fa-inbox fa-2x text-danger pull-right" title="left you a message"><span class="count-circle">3</span></span>
                                    <span class="fa fa-mobile fa-2x text-success pull-right pulse" title="online now"></span>
                                    <span class="name">Rosemary Porter</span><br>
                                    <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="5267 Cackson St"></span>
                                    <span class="visible-xs"> <span class="text-muted">5267 Cackson St</span><br></span>
                                    <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(497) 160-9776"></span>
                                    <span class="visible-xs"> <span class="text-muted">(497) 160-9776</span><br></span>
                                    <span class="fa fa-comments text-muted" data-toggle="tooltip" title="rosemary.porter@example.com"></span>
                                    <span class="visible-xs"> <span class="text-muted">rosemary.porter@example.com</span><br></span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="list-group-item">
                                <div class="col-xs-12 col-sm-2">
                                    <img src="img/people/women56.jpg" alt="Debbie Schmidt" class="img-responsive img-circle">
                                </div>
                                <div class="col-xs-12 col-sm-10">
                                    <span class="name">Debbie Schmidt</span><br>
                                    <span class="glyphicon glyphicon-map-marker text-muted" data-toggle="tooltip" title="3903 W Alexander Rd"></span>
                                    <span class="visible-xs"> <span class="text-muted">3903 W Alexander Rd</span><br></span>
                                    <span class="glyphicon glyphicon-earphone text-muted" data-toggle="tooltip" title="(867) 322-1852"></span>
                                    <span class="visible-xs"> <span class="text-muted">(867) 322-1852</span><br></span>
                                    <span class="fa fa-comments text-muted" data-toggle="tooltip" title="debbie.schmidt@example.com"></span>
                                    <span class="visible-xs"> <span class="text-muted">debbie.schmidt@example.com</span><br></span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul><!--/contacts list-->
                    </div>
                  </div><!--/panel 1-->
                  <div class="panel panel-default">
                    <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                      <h4 class="panel-title">
                        <a class="accordion-toggle">
                          <span class="fa fa-code-fork"></span> Workflow
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse in">
                        <small class="pull-left pad-left-15 margin-top-15">Complete the form fields...</small>
                        <ul class="nav nav-tabs">
                          <li class="pull-right"><a href="javascript:;" data-target="#step3" data-toggle="tab">Step 3</a></li>
                          <li class="pull-right"><a href="javascript:;" data-target="#step2" data-toggle="tab">Step 2 <span class="fa fa-chevron-circle-right"></span></a></li>
                          <li class="pull-right active"><a href="javascript:;" data-target="#step1" data-toggle="tab">Step 1 <span class="fa fa-chevron-circle-right"></span></a></li>
                        </ul>
                        
                        <!-- tab panes -->
                        <div class="tab-content clearfix">
                          <div class="col-xs-12 tab-pane active in fade" id="step1">
                            <label>Security Question 1</label>
                            <select class="form-control">
                              <option>What was the name of your first pet?</option>
                              <option>Where did you first attend school?</option>
                              <option>What is your mother's maiden name?</option>
                              <option>What is your favorite car model?</option>
                            </select>
                            <label>Enter Response</label>
                            <input class="form-control" />
                            <button class="margin-top-15 margin-bottom-15 btn btn-primary pull-right tab-wizard-btn">Next</button>
                          </div><!--/tab-pane 1-->
                          <div class="col-xs-12 tab-pane fade" id="step2">
                            <label>Security Question 2</label>
                            <select class="form-control">
                              <option>Where did you first attend school?</option>
                              <option>What is your mother's maiden name?</option>
                              <option>What is your favorite car model?</option>
                            </select>
                            <label>Enter Response</label>
                            <input class="form-control" />
                            <button class="margin-top-15 margin-bottom-15 btn btn-primary pull-right tab-wizard-btn">Next</button>
                          </div><!--/tab-pane 2-->
                          <div class="col-xs-12 tab-pane fade" id="step3">
                            <label>Desired Username</label>
                            <input class="form-control" />
                            <span class="pull-right small"><span id="charCount"></span> characters left</span>
                            <label>Notes</label>
                            <textarea class="margin-bottom-15 form-control live-char-count" data-max="255" data-target="#charCount" rows="3" placeholder="Enter any comments for admin use.."></textarea>
                            <button class="btn btn-default pull-right tab-wizard-btn">Start Over</button>
                            <button class="btn btn-primary pull-right">Submit</button>
                            <br><br>
                          </div><!--/tab-pane 3-->
                        </div><!--/tab-content-->
                    </div><!--/panel-collapse-->
                  </div><!--/panel 2-->
                  <div class="panel panel-default">
                    <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                      <h4 class="panel-title">
                        <a class="accordion-toggle">
                          <span class="fa fa-user"></span> Approvals
                        </a>
                      </h4>
                    </div>
                    <!--userlist-->
                    <div id="collapseThree" class="panel-collapse collapse panel panel-default" ng-controller="usersCtrl">
                          <div class="table-responsive pad-15">
                            <table id="user-signups" class="table table-striped"> 
                              <thead> 
                                <tr> 
                                  <th class="hidden-xs">First Name</th> 
                                  <th>Last Name</th> 
                                  <th class="text-center">Status</th> 
                                  <th class="text-right">Approve</th> 
                                </tr> 
                              </thead>
                              <tbody> 
                                <tr ng-repeat="user in pagedItems[currentPage] | orderBy:sortingOrder:reverse">
                                  <td ng-click="go('/user-profile')" class="hidden-xs">{{user.firstName}}</td>
                                  <td ng-click="go('/user-profile')">{{user.lastName}}</td>
                                  <td class="text-center"><span class="label" ng-class="{'label-danger': user.approved==false,'label-success': user.approved==true}">{{user.approved}}</span></td>
                                  <td class="text-right"><input type="checkbox" ng-click="approveUser($index)" ng-model="user.approved" value="true"></td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr><td colspan="4">
                                   <div class="text-center">
                                      <ul class="pagination">
                                        <li ng-class="{disabled: currentPage == 0}">
                                          <a class="btn btn-default btn-sm" href="javascript:;" ng-click="prevPage()">« Prev</a>
                                        </li>
                                        <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                          <a class="btn btn-default btn-sm" href="javascript:;" ng-click="nextPage()">Next »</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </div> <!--/.table-responsive-->
                    </div><!--/.panel-->
                    <!--/userlist-->
                  </div><!--/panel 3-->
                  <div class="panel panel-default">
                    <div class="panel-heading chevron-up-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                      <h4 class="panel-title">
                        <a class="accordion-toggle">
                          <span class="fa fa-book"></span> Shortcuts
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p class="strong">Add your own tips, shortcut guide or reference notes here..</p>
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table!
                      </div>
                    </div>
                  </div><!--/panel 4-->
                </div><!--/panel-group-->
		    </div><!--/col-->
		</div><!--/row-->
      </div><!--/pane-->
    </div><!--/tab-content-->

    <!--row of 4 boxes-->
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-md-3">
            <div class="well">
              <h4 class="text-danger"><span class="label label-danger pull-right">- 9%</span> New Users </h4>
              <div class="progress progress-sm">
                <div class="progress-bar progress-bar-danger" style="width:9%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="well">
              <h4 class="text-success"><span class="label label-success pull-right">+ 3%</span> Returning </h4>
              <div class="progress progress-sm">
                <div class="progress-bar progress-bar-success" style="width:3%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="well">
              <h4 class="text-primary"><span class="label label-primary pull-right">201</span> Sales </h4>
              <div class="progress progress-sm">
                <div class="progress-bar progress-bar-primary" style="width:80%;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="well">
              <h4 class="text-success"><span class="label label-success pull-right">+ 24%</span> Pageviews </h4>
              <div class="progress progress-sm">
                <div class="progress-bar progress-bar-success" style="width:24%;"></div>
              </div>
            </div>
          </div>
        </div><!--/row-->    
      </div><!--/col-12-->
    </div><!--/row-->
    
    <div class="row">
      <div class="col-sm-3 text-center">
          
          <div class="pad-0">
           <a title="Image 1" href="javascript:;"><img class="thumbnail img-responsive" src="/img/boardwalk.jpg"></a></div>
          <div class="pad-0">
           <a title="Image 3" href="javascript:;"><img class="thumbnail img-responsive" src="/img/bg_suburb.jpg"></a></div>
          <div class="pad-0">
           <a title="Image 5" href="javascript:;"><img class="thumbnail img-responsive" src="/img/cloud_sky.jpg"></a></div>
          <div class="pad-0">
           <a title="Image 6" href="javascript:;"><img class="thumbnail img-responsive" src="/img/mac_coffee.jpg"></a></div>
          
      </div><!--/col-->
      <div class="col-sm-9">
          
        <div ng-controller="listCtrl" class="well">
            <h4>Latest Activity</h4>
            <div class="media" ng-repeat="item in list">
              <button type="button" class="close" ng-click="deleteItem($index)" aria-hidden="true">×</button>
              <a class="pull-left" href="#">
                <img src="{{item.img}}" style="width:40px;" class="img-circle">
              </a>
              <div class="media-body">
                <a class="media-heading">
                  <div><strong>{{item.username}}</strong> {{item.action}} in <strong>`{{item.category}}`</strong></div>
                </a>
                <small>{{item.timeAgo}}</small>
              </div>
            </div>
        </div><!--/listCtrl-->
          
      </div><!--/col-->
    </div><!--/row-->
    
</div><!--/container-fluid-->