<div class="container-fluid">
    <h4>Bootstrap Grid</h4>
    
    <p>Bootstrap is "Mobile first" -- a responsive Web design practice that prioritizes consideration of smart phones and
    mobile devices when creating Web pages. Bootstrap 3 allows Web page elements (text, images, buttons, paragraphs, etc..)
    to scale accordingly as the viewing area, size and resolution changes from wide-screen desktop to tablet to small
    screen smartphone. Mobile-first elimates to need to make separate desktop and mobile versions of your Web site.</p>
    
    <p>The powerful Bootstrap 3 grid comes in 4 sizes (or "breakpoints"). Tiny (for smartphones .col-xs-*), Small (for tablets .col-sm-*), Medium (for laptops .col-md-*) and Large (for laptops/desktops .col-lg-*).
    The 4 grid sizes enable you to control grid behavior on different devices (desktop, laptops, tablet, smartphone, etc..).</p>
    
    <div class="row">
      <div class="col-sm-3 text-center">
        <div class="thumbnail pad-15">
          <i class="fa fa-desktop fa-4x" title="large or col-lg-*"></i>
          <h4>Large (&gt;1200px)</h4>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="thumbnail pad-15">
          <i class="fa fa-laptop fa-4x" title="medium or col-md-*"></i>
          <h4>Medium (&gt;992px)</h4>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="thumbnail pad-15">
          <i class="fa fa-tablet fa-4x" title="small or col-sm-*"></i>
          <h4>Small (&gt;768px)</h4>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="thumbnail pad-15">
          <i class="fa fa-mobile-phone fa-4x" title="tiny or col-xs-*"></i>
          <h4>Tiny (&lt;768px)</h4>
        </div>
      </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12"><div class="well"><p>12 wide</p></div></div>
    </div>
    <div class="row">
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
        <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
        <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
    </div>
  	<div class="row">
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
      	<div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
    </div>
  	<div class="row">
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
      	<div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <blockquote class="bg-info">For more information on the Bootstrap grid, and 100's of code examples check out <a href="http://bootply.com" class="text-info" target="ext">Bootply.com</a></blockquote>
        </div>
    </div>
    
</div><!--/container-->
