<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12" ng-controller="googleMapsCtrl">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Google Map</h4></div>
          <div class="map-canvas fade-in" id="mapGoogle"></div>
        </div>
    </div>
    <div class="col-lg-12" ng-controller="googleMapsStreetViewCtrl">
        <div class="panel panel-default">
          <div class="panel-heading"><h4>Google Map | StreetView</h4></div>
          <div class="map-canvas fade-in" id="mapGoogleStreetView"></div>
        </div><!--/panel-->
    </div><!--/col-->
  </div><!--/row-->
  <div class="row">
    <div class="col-lg-12">
        <style>
            .jvectormap-label {
                position: absolute;
                display: none;
                border: solid 1px #000;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 4px;
                background: #292929;
                color: white;
                font-family: sans-serif;
                font-size: smaller;
                padding: 3px;
                opacity: 0.8;
            }
            .jvectormap-zoomin, .jvectormap-zoomout {
                position: absolute;
                left: 10px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background: #292929;
                padding: 3px;
                color: white;
                width: 16px;
                height: 16px;
                cursor: pointer;
                line-height: 10px;
                text-align: center;
            }
            .jvectormap-zoomin {top: 10px;}
            .jvectormap-zoomout {top: 30px;}
        </style>
        <div class="panel panel-default">
          <div class="panel-heading"><h4>World Map</h4></div>
          <div vector-map data-marker-color="#0000cc" data-scale="1" data-scale-colors="['#7f7f7f','#9e9e9e']" class="map-canvas pull-down" id="mapVector"></div>
        </div><!--/panel-->
    </div><!--/col-->
  </div><!--/row-->
  
</div><!--/container-->

