
<style>
    .jvectormap-label {
        position: absolute;
        display: none;
        border: solid 1px #000;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 4px;
        background: #292929;
        color: white;
        font-family: sans-serif;
        font-size: smaller;
        padding: 3px;
        opacity: 0.8;
    }
    .jvectormap-zoomin, .jvectormap-zoomout {
        position: absolute;
        left: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #292929;
        padding: 3px;
        color: white;
        width: 16px;
        height: 16px;
        cursor: pointer;
        line-height: 10px;
        text-align: center;
    }
    .jvectormap-zoomin {top: 10px;}
    .jvectormap-zoomout {top: 30px;}
</style>
<div vector-map style="height:1100px" class="pull-down" data-bg-color="'#f6f6f6'" data-marker-color="#0000cc" id="mapVector"></div>
