<div class="container-fluid">
    <blockquote class="bg-info">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <p>Kickstarters.</p>
      Customize these example starter page layouts for your app.
    </blockquote>
    <div class="list-group">
      <a href="/blank" class="list-group-item">
        <i class="fa fa-file-o fa-3x pull-right"></i>
        <h4>Blank</h4>
      </a>
      <a href="/contact" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Contact</h4>
      </a>
      <a href="/faq" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>FAQ</h4>
      </a>
      <a href="/resources" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Results</h4>
      </a>
      <a href="/error-404" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Error 404</h4>
      </a>
      <a href="/error-500" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Error 500</h4>
      </a>
      <a href="/login" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Login</h4>
      </a>
      <a href="/signup" class="list-group-item">
        <i class="fa fa-file-text fa-3x pull-right"></i>
        <h4>Register</h4>
      </a>
    </div>
</div><!--/container-->