<!--social widgets use social.css-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h4>Buttons</h4>
      <button class="btn color-facebook"><span class="fa fa-facebook"></span> Facebook</button>  
      <button class="btn color-google"><span class="fa fa-google-plus"></span> Google+</button> 
      <button class="btn color-twitter"><span class="fa fa-twitter"></span> Twitter</button>
      <button class="btn color-pinterest"><span class="fa fa-pinterest"></span> Pinterest</button>
      <button class="btn color-tumblr"><span class="fa fa-tumblr"></span> Tumblr</button>
    </div>
    <div class="col-sm-4 text-right">
      <h4>Labels &amp; Badges</h4>
      <span class="label color-facebook">Facebook</span>  
      <span class="label color-google">Google</span>
      <span class="label color-twitter">Twitter</span>
      <span class="label color-pinterest">Pinterest</span>
      <span class="label color-tumblr">Tumblr</span>
    </div>
  </div><!--/row-->
  <br>
  <div class="row">
    <div class="col-sm-10">
      <button title="Follow on Facebook" data-toggle="tooltip" class="btn btn-lg color-facebook"><span class="fa fa-facebook fa-lg"></span></button>  
      <button title="Follow on Google+" data-toggle="tooltip" class="btn btn-lg color-google"><span class="fa fa-google-plus fa-lg"></span></button>
      <button title="Follow on Twitter" data-toggle="tooltip" class="btn btn-lg color-twitter"><span class="fa fa-twitter fa-lg"></span></button>
      <button title="Follow on Pinterest" data-toggle="tooltip" class="btn btn-lg color-pinterest"><span class="fa fa-pinterest fa-lg"></span></button>
      <button title="Follow on Tumblr" data-toggle="tooltip" class="btn btn-lg color-tumblr"><span class="fa fa-tumblr fa-lg"></span></button>
    </div>
    <div class="col-sm-2 text-right">
      <span class="badge color-facebook">Fb</span>  
      <span class="badge color-google">G+</span>
      <span class="badge color-twitter">Tw</span>
      <span class="badge color-pinterest">P</span>
      <span class="badge color-tumblr">T</span>
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-md-12"><h4>Alerts</h4></div>
    <div class="col-md-12">
      <div class="alert color-facebook">
        <button type="button" class="close" data-dismiss="alert">×</button>
        I'm a <strong>Facebook</strong> color alert!
       </div>  
      <div class="alert color-twitter"><button type="button" class="close" data-dismiss="alert">×</button>I'm a Twitter color alert!</div> 
      <div class="alert color-google"><button type="button" class="close" data-dismiss="alert">×</button>I'm a Google Plus color alert!</div> 
      <div class="alert color-pinterest"><button type="button" class="close" data-dismiss="alert">×</button>I'm a Pinterest color alert!</div> 
      <div class="alert color-tumblr"><button type="button" class="close" data-dismiss="alert">×</button>I'm a Tumblr color alert!</div> 
    </div>
  </div><!--/row-->
  <div class="row">
     <div class="col-sm-6">
        <div class="list-group">
          <a href="javascript:;" class="list-group-item">
            <h3 class="pull-right">
              <i class="fa fa-pinterest text-pinterest heading-icon"></i>
            </h3>
            <h4 class="list-group-item-heading text-pinterest">1,479</h4>
            <p class="list-group-item-text">Pinterest Pins</p>
          </a>
          <a href="javascript:;" class="list-group-item">
           <h3 class="pull-right">
             <i class="fa fa-facebook-square text-facebook heading-icon"></i>
           </h3>
           <h4 class="list-group-item-heading text-facebook">179</h4>
           <p class="list-group-item-text">Facebook Likes</p>
          </a>
          <a href="javascript:;" class="list-group-item">
           <h3 class="pull-right">
             <i class="fa fa-google-plus-square text-google heading-icon"></i>
           </h3>
           <h4 class="list-group-item-heading text-google">1,103</h4>
           <p class="list-group-item-text">Google+</p>
          </a>
          <a href="javascript:;" class="list-group-item">
           <h3 class="pull-right">
             <i class="fa fa-twitter-square text-twitter heading-icon"></i>
           </h3>
           <h4 class="list-group-item-heading text-twitter">1,209</h4>
           <p class="list-group-item-text">Twitter Followers</p>
        </a>
        </div><!--/list-group-->
    </div><!--/col-->
  </div><!--/row-->
</div><!--/social-container-->