.timeline {
 list-style: none;
 padding: 20px 0 20px;
 position: relative;
}

.timeline:before {
 top: 0;
 bottom: 0;
 position: absolute;
 content: " ";
 width: 3px;
 background-color: #eeeeee;
 left: 50%;
 margin-left: -1.5px;
}

.timeline > li {
 margin-bottom: 20px;
 position: relative;
}

.timeline > li > .timeline-panel {
 width: 46%;
 float: left;
 border: 1px solid rgba(150, 150, 150, 0.4);
 border-radius: 2px;
 padding: 15px;
 position: relative;
 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.175);
 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.175);
 background-color:rgba(190,190,190,0.3);
}

.timeline-img {
 margin-top: -15px;
 margin-bottom: 15px;
}

.timeline > li > .timeline-panel:before {
 position: absolute;
 top: 26px;
 right: -15px;
 display: inline-block;
 border-top: 15px solid transparent;
 border-left: 15px solid rgba(150, 150, 150, 0.4);
 border-right: 0 solid rgba(150, 150, 150, 0.4);
 border-bottom: 15px solid transparent;
 content: " ";
}

.timeline > li > .timeline-panel:after {
 position: absolute;
 top: 27px;
 right: -14px;
 display: inline-block;
 border-top: 14px solid transparent;
 border-left: 14px solid rgba(150, 150, 150, 0.4);
 border-right: 0 solid rgba(150, 150, 150, 0.4);
 border-bottom: 14px solid transparent;
 content: " ";
}

.timeline > li > .timeline-badge {
 color: #fff;
 width: 50px;
 height: 50px;
 line-height: 50px;
 font-size: 1.4em;
 text-align: center;
 position: absolute;
 top: 16px;
 left: 50%;
 margin-left: -25px;
 z-index: 100;
 border-top-right-radius: 50%;
 border-top-left-radius: 50%;
 border-bottom-right-radius: 50%;
 border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
 float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
 border-left-width: 0;
 border-right-width: 15px;
 left: -15px;
 right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
 border-left-width: 0;
 border-right-width: 14px;
 left: -14px;
 right: auto;
}

.timeline-title {
 margin-top: 0;
 color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
 margin-bottom: 0;
}

.timeline-body > p + p {
 margin-top: 5px;
}

@media (max-width: 767px) {
 ul.timeline:before {
    left: 40px;
 }
    
 ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
 }
    
 ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
 }
    
 ul.timeline > li > .timeline-panel {
    float: right;
 }
    
 ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
 }
    
 ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
 }
}
